cff-version: 1.2.0
message: "If you use this software in your work, please cite it as below."
authors:
- family-names: "Gupta"
  given-names: "Rohini S."
  orcid: "https://orcid.org/0000-0003-3538-0675"
- family-names: "Vernon"
  given-names: "Chris R."
  orcid: "https://orcid.org/0000-0002-3406-6214"
- family-names: "Thurber"
  given-names: "Travis B."
  orcid: "https://orcid.org/0000-0002-4370-9971"
- family-names: "Gold"
  given-names: "David F."
  orcid: "https://orcid.org/0000-0002-0854-1819"
- family-names: "Hirsch"
  given-names: "Zachary M."
- family-names: "Hadjimichael"
  given-names: "Antonia"
  orcid: "https://orcid.org/0000-0001-7330-6834"
- family-names: "Reed"
  given-names: "Patrick M. Reed"
  orcid: "https://orcid.org/0000-0002-7963-6102"
title: "statemodify: a Python framework to facilitate accessible exploratory modeling for discovering drought vulnerabilities in Colorado’s West Slope river basins"
doi: 10.5281/zenodo.10258007
url: "https://github.com/IMMM-SFA/statemodify"