#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         Erin
# date:         Fri Jul 29 20:36:35 MDT 2016
# host:         Erin-PC
# directory:    C:\Google Drive\CDSS\data\sj2015\Reservoirs
# command line: StateDMI
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\Google Drive\CDSS\data\sj2015\Reservoirs\res.commands.StateDMI"
# Commands: 
# # res.commands.StateDMI
# #
# # CRWAS extension and update - January 2015
# #        included explicit modeling of Reservoirs in the San Miguel basin - Lilylands, Lone Cone, and Paxton
# #  CRWAS Model Revision
# #            add acreage-based allotment for ditch systems served by USBR reservoirs
# # Creates the reservoir station file for the San Juan monthly models
# # Initial reservoir contents are set to 9/1908 estimated contents
# #
# #  Step 1 - read reservoirs from network file and sort alphabetically
# #
# ReadReservoirStationsFromNetwork(InputFile="..\network\sj2015.net")
# SortReservoirStations(Order=Ascending)
# #
# #  Step 2 - read reservoir information from HydroBase
# #
# FillReservoirStationsFromHydroBase(ID="*")
# #
# #  Step 3 - set reservoir information not available in HydroBase including min/max
# #           content, starting content, and account information
# #
# #      Cascade Reservoir
# SetReservoirStation(ID="3003536",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=23468,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=22364,AccountInitial=13629,AccountEvap=0,AccountOneFill=1,EvapStations="10007,100",IfNotFound=Warn)
# SetReservoirStation(ID="3003536",AccountID=2,AccountName="DeadPool",AccountMax=1100,AccountInitial=1100,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# #      Lemon Reservoir
# #  CRWAS Model Revision
# #            add acreage-based allotment for ditch systems served by USBR reservoirs
# SetReservoirStation(ID="3003581",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=40140,ReleaseMax=1000,DeadStorage=0,AccountID=1,AccountName="Harris_Patterson",AccountMax=183,AccountInitial=0,AccountEvap=-1,AccountOneFill=1,EvapStations="10007,100",ContentAreaSeepage="0,0,0;0,27,0;642,57,0;1983,114,0;5216,176,0;9887,257,0;14320,342,0;19668,422,0;24204,486,0;29896,545,0;34392,578,0;37342,603,0;39173,617,0;40999,627,0")
# SetReservoirStation(ID="3003581",AccountID=2,AccountName="Pioneer",AccountMax=547,AccountInitial=0,AccountEvap=-1,AccountOneFill=1)
# SetReservoirStation(ID="3003581",AccountID=3,AccountName="McCluer-Murray",AccountMax=198,AccountInitial=0,AccountEvap=-1,AccountOneFill=1)
# SetReservoirStation(ID="3003581",AccountID=4,AccountName="Banks-Tyner",AccountMax=410,AccountInitial=0,AccountEvap=-1,AccountOneFill=1)
# SetReservoirStation(ID="3003581",AccountID=5,AccountName="Tyner-East/West",AccountMax=182,AccountInitial=0,AccountEvap=-1,AccountOneFill=1)
# SetReservoirStation(ID="3003581",AccountID=7,AccountName="Florida_Farmers_&_Florida_Canal",AccountMax=24220,AccountInitial=0,AccountEvap=-1,AccountOneFill=1)
# SetReservoirStation(ID="3003581",AccountID=8,AccountName="USA",AccountMax=13176,AccountInitial=0,AccountEvap=100,AccountOneFill=1)
# SetReservoirStation(ID="3003581",AccountID=9,AccountName="Inactive_Dead",AccountMax=1110,AccountInitial=0,AccountEvap=-1,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3003581",AccountID=10,AccountName="bookover",AccountMax=25740,AccountInitial=0,AccountEvap=-1,AccountOneFill=2)
# #      Vallecito Reservoir
# #  CRWAS Model Revision
# #            add acreage-based allotment for ditch systems served by USBR reservoirs
# SetReservoirStation(ID="3103518",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=4243,ContentMax=125441,ReleaseMax=2500,DeadStorage=0,AccountID=1,AccountName="Indian_Water",AccountMax=20900,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10007,100",ContentAreaSeepage="0,0,0;0,378,0;4771,540,0;10526,740,0;20601,1100,0;30486,1390,0;39621,1655,0;50238,1880,0;60093,2060,0;70789,2213,0;79874,2328,0;89382,2423,0;99263,2520,0;109487,2598,0;120022,2678,0;125442,2743,0;129700,2743,0",IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=2,AccountName="Farrel",AccountMax=500,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=3,AccountName="McBride",AccountMax=167,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=4,AccountName="Bennet-Myers",AccountMax=3760,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=5,AccountName="Myers-Asher",AccountMax=322,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=6,AccountName="Wommer",AccountMax=685,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=7,AccountName="Catlin",AccountMax=82,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=8,AccountName="Bear_Creek_and_Pine_River",AccountMax=1212,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=9,AccountName="Sullivan",AccountMax=980,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=10,AccountName="Los_Pinos",AccountMax=1876,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=11,AccountName="Thompson_Epperson",AccountMax=5608,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=12,AccountName="Schroder",AccountMax=8777,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=13,AccountName="Bean",AccountMax=363,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=14,AccountName="King",AccountMax=20060,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=15,AccountName="Higbee",AccountMax=82,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=16,AccountName="Island",AccountMax=47,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=17,AccountName="Robert_Morrison",AccountMax=16288,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=18,AccountName="Spring_Creek_non-Indian",AccountMax=42709,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=19,AccountName="DrMorrison_non-Indian",AccountMax=167,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=20,AccountName="Inactive/dead",AccountMax=4243,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3103518",AccountID=21,AccountName="bookover",AccountMax=125067,AccountInitial=0,AccountEvap=-1,AccountOneFill=1,IfNotFound=Warn)
# #      Jackson Gulch Reservoir
# #  CRWAS Model Revision
# #            add acreage-based allotment for ditch systems served by USBR reservoirs
# SetReservoirStation(ID="3403589",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=167,ContentMax=9980,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="User_Account",AccountMax=9631,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10007,100",ContentAreaSeepage="0,0,0;257,20,0;507,32,0;1001,47,0;2047,78,0;3038,102,0;4047,122,0;5103,142,0;6004,159,0;7012,177,0;7931,191,0;8917,204,0;9980,220,0;11100,220,0",IfNotFound=Warn)
# SetReservoirStation(ID="3403589",AccountID=2,AccountName="USA",AccountMax=200,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3403589",AccountID=3,AccountName="Mesa_Verde",AccountMax=120,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="3403589",AccountID=4,AccountName="Dead",AccountMax=29,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# #      Gurley Reservoir
# SetReservoirStation(ID="6003507",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=10039,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=9539,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10003,100",IfNotFound=Warn)
# SetReservoirStation(ID="6003507",AccountID=2,AccountName="DeadPool",AccountMax=500,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# #      Lake Hope
# SetReservoirStation(ID="6003509",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=2315,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=1037,AccountInitial=950,AccountEvap=0,AccountOneFill=1,EvapStations="10003,100")
# #      Lilylands Reservoir
# SetReservoirStation(ID="6003510",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=494,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Irrigation",AccountMax=494,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10003,100",ContentAreaSeepage="0,0,0;653,37,0;999,37,0")
# #      Lone Cone Reservoir
# SetReservoirStation(ID="6003511",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=1840,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Irrigation",AccountMax=1840,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10003,100",ContentAreaSeepage="0,0,0;1840,177,0;9999,177,0")
# #      Miramonte Reservoir
# SetReservoirStation(ID="6003512",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=6852,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=6852,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10003,100")
# #      Trout Lake
# SetReservoirStation(ID="6003527",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=3422,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=2504,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10003,100")
# SetReservoirStation(ID="6003527",AccountID=2,AccountName="DeadPool",AccountMax=918,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# #      Narraguinep Reservoir
# SetReservoirStation(ID="7103602",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=18960,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=18900,AccountInitial=11046,AccountEvap=0,AccountOneFill=1,EvapStations="10003,100",ContentAreaSeepage="0,0,0;1400,125,0;5500,285,0;7000,325,0;8800,375,0;10750,425,0;13000,475,0;15500,525,0;19018,580,0")
# #      Groundhog Reservoir
# SetReservoirStation(ID="7103612",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=22011,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="MVIC",AccountMax=19411,AccountInitial=7182,AccountEvap=0,AccountOneFill=1,EvapStations="10003,100",IfNotFound=Warn)
# SetReservoirStation(ID="7103612",AccountID=2,AccountName="McPhee_Ex",AccountMax=2300,AccountInitial=851,AccountEvap=0,AccountOneFill=1)
# SetReservoirStation(ID="7103612",AccountID=3,AccountName="DeadPool",AccountMax=300,AccountInitial=300,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# #      McPhee Reservoir
# #  CRWAS Model Revision
# #            add acreage-based allotment for ditch systems served by USBR reservoirs
# SetReservoirStation(ID="7103614",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=151705,ContentMax=380905,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="MVIC",AccountMax=105500,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10003,100",ContentAreaSeepage="0,0,0;1808,138,0;8990,395,0;21175,574,0;39179,816,0;63279,1115,0;96470,1563,0;141179,2032,0;201515,2807,0;285900,3687,0;383799,4471,0",IfNotFound=Warn)
# SetReservoirStation(ID="7103614",AccountID=2,AccountName="Ute_Tribe",AccountMax=23300,AccountInitial=0,AccountEvap=0,AccountOneFill=1)
# SetReservoirStation(ID="7103614",AccountID=3,AccountName="Dove_Creek",AccountMax=55200,AccountInitial=0,AccountEvap=0,AccountOneFill=1)
# SetReservoirStation(ID="7103614",AccountID=4,AccountName="Municipal",AccountMax=8700,AccountInitial=0,AccountEvap=0,AccountOneFill=1)
# SetReservoirStation(ID="7103614",AccountID=5,AccountName="Fishery",AccountMax=29300,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="7103614",AccountID=6,AccountName="Unallocated",AccountMax=7150,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="7103614",AccountID=7,AccountName="Inactive",AccountMax=151705,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="7103614",AccountID=8,AccountName="MVIC_Call",AccountMax=72000,AccountInitial=0,AccountEvap=0,IfNotFound=Warn)
# SetReservoirStation(ID="7103614",AccountID=9,AccountName="bookover",AccountMax=229200,AccountInitial=0,AccountEvap=-1,IfNotFound=Warn)
# #      McPhee "phantom" MVIC call account
# SetReservoirStation(ID="71_Call",Name="McPhee Phantom MVIC Call",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=72000,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=72000,AccountInitial=0,AccountEvap=0,AccountOneFill=1,ContentAreaSeepage="0,0,0;1808,138,0;8990,395,0;21175,574,0;39179,816,0;63279,1115,0;72000,1563,0")
# #      Summit Reservoir System
# SetReservoirStation(ID="7103619",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=5508,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=5108,AccountInitial=3117,AccountEvap=0,AccountOneFill=1,EvapStations="10003,100",ContentAreaSeepage="0,0,0;174,58,0;522,116,0;1109,180,0;1973,249,0;3096,308,0;4433,357,0;5954,402,0")
# SetReservoirStation(ID="7103619",AccountID=2,AccountName="DeadPool",AccountMax=400,AccountInitial=400,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# #      Ridges Basin Reservoir - Note it is turned on, but has no "Targent" demand in historical and calculated data sets
# SetReservoirStation(ID="3003623",Name="Ridges Basin Reservoir",RiverNodeID="3003623",OnOff=1,OneFillRule=10,DailyID="5",ContentMin=0,ContentMax=120000,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="USA",AccountMax=90000,AccountInitial=0,AccountEvap=0,EvapStations="10004,100",ContentAreaSeepage="0,0,0;10365,475,0;20554,644,0;39318,760,0;41710,870,0;50880,967,0;61005,1055,0;70896,1143,0;80338,1218,0;90379,1293,0;101019,1368,0;110822,1433,0;121070,1495,0;125000,1495,0",IfNotFound=Warn)
# SetReservoirStation(ID="3003623",AccountID=2,AccountName="DeadPool",AccountMax=30000,AccountInitial=0,AccountEvap=0,IfNotFound=Warn)
# #      Long Hollow Reservoir - Note it is turned on, but has no "Targent" demand in historical and calculated data sets
# SetReservoirStation(ID="3303530",Name="Long Hollow Reservoir",RiverNodeID="3303530",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=1200,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Acct1",AccountMax=1200,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10007,100",ContentAreaSeepage="0,0,0;5400,160,0",IfNotFound=Warn)
# #
# #   Step 4 - set information for aggregated reservoirs
# #
# SetReservoirStation(ID="29_ARS002",Name="ARS002_SanJuan",RiverNodeID="29_ARS002",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=2761,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=2761,AccountInitial=2761,AccountEvap=0,AccountOneFill=1,EvapStations="10007,100",ContentAreaSeepage="0,0,0;2761,276.1,0")
# SetReservoirStation(ID="30_ARS005",Name="ARS005_Animas",RiverNodeID="30_ARS005",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=3359,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=3359,AccountInitial=3359,AccountEvap=0,AccountOneFill=1,EvapStations="10007,100",ContentAreaSeepage="0,0,0;3359,335.9,0")
# SetReservoirStation(ID="31_ARS004",Name="ARS004_LosPinos",RiverNodeID="31_ARS004",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=504,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=504,AccountInitial=504,AccountEvap=0,AccountOneFill=1,EvapStations="10007,100",ContentAreaSeepage="0,0,0;504,50.4,0")
# SetReservoirStation(ID="32_ARS008",Name="ARS008_McElmo",RiverNodeID="32_ARS008",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=1005,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=1005,AccountInitial=1005,AccountEvap=0,AccountOneFill=1,EvapStations="10003,100",ContentAreaSeepage="0,0,0;1005,100.5,0")
# SetReservoirStation(ID="33_ARS006",Name="ARS006_LaPlata",RiverNodeID="33_ARS006",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=2465,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=2465,AccountInitial=2465,AccountEvap=0,AccountOneFill=1,EvapStations="10007,100",ContentAreaSeepage="0,0,0;2465,246.5,0")
# SetReservoirStation(ID="34_ARS007",Name="ARS007_Mancos",RiverNodeID="34_ARS007",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=2830,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=2830,AccountInitial=2830,AccountEvap=0,AccountOneFill=1,EvapStations="10007,100",ContentAreaSeepage="0,0,0;2830,283.0,0")
# SetReservoirStation(ID="77_ARS001",Name="ARS001_Navajo",RiverNodeID="77_ARS001",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=874,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=874,AccountInitial=874,AccountEvap=0,AccountOneFill=1,EvapStations="10007,100",ContentAreaSeepage="0,0,0;874,87.4,0")
# SetReservoirStation(ID="78_ARS003",Name="003_Piedra",RiverNodeID="78_ARS003",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=15611,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=15611,AccountInitial=15611,AccountEvap=0,AccountOneFill=1,EvapStations="10007,100",ContentAreaSeepage="0,0,0;15611,1561.1,0")
# SetReservoirStation(ID="63_ARS009",Name="ARS009_Dolores",RiverNodeID="63_ARS009",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=10392,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=10392,AccountInitial=10392,AccountEvap=0,AccountOneFill=1,EvapStations="10003,100",ContentAreaSeepage="0,0,0;10392,1039.2,0")
# #
# #   Step 5 - set information for aggregated stock ponds
# #
# SetReservoirStation(ID="29_ASS001",Name="ASS001_SanJuan",RiverNodeID="29_ASS001",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=4233,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=4233,AccountInitial=4233,AccountEvap=0,AccountOneFill=1,EvapStations="10007,100",ContentAreaSeepage="0,0,0;4233,423.3,0")
# SetReservoirStation(ID="30_ASS002",Name="ASS002_Animas",RiverNodeID="30_ASS002",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=2469,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=2469,AccountInitial=2469,AccountEvap=0,AccountOneFill=1,EvapStations="10007,100",ContentAreaSeepage="0,0,0;2469,246.9,0")
# SetReservoirStation(ID="31_ASS003",Name="ASS003_LosPinos",RiverNodeID="31_ASS003",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=1411,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=1411,AccountInitial=1411,AccountEvap=0,AccountOneFill=1,EvapStations="10007,100",ContentAreaSeepage="0,0,0;1411,141.1,0")
# SetReservoirStation(ID="32_ASS004",Name="ASS004_McElmo",RiverNodeID="32_ASS004",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=16930,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=16930,AccountInitial=16930,AccountEvap=0,AccountOneFill=1,EvapStations="10003,100",ContentAreaSeepage="0,0,0;16930,1693,0")
# SetReservoirStation(ID="33_ASS005",Name="ASS005_LaPlata",RiverNodeID="33_ASS005",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=2116,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=2116,AccountInitial=2116,AccountEvap=0,AccountOneFill=1,EvapStations="10007,100",ContentAreaSeepage="0,0,0;2116,211.6,0")
# SetReservoirStation(ID="34_ASS006",Name="ASS006_Mancos",RiverNodeID="34_ASS006",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=7760,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=7760,AccountInitial=7760,AccountEvap=0,AccountOneFill=1,EvapStations="10007,100",ContentAreaSeepage="0,0,0;7760,776,0")
# SetReservoirStation(ID="63_ASS007",Name="ASS007_Dolores",RiverNodeID="63_ASS007",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=352,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Account",AccountMax=352,AccountInitial=352,AccountEvap=0,AccountOneFill=1,EvapStations="10003,100",ContentAreaSeepage="0,0,0;352,35.2,0")
# #
# #  Step 6 - create output file
# #
# WriteReservoirStationsToStateMod(OutputFile="..\StateMod\sj2015.res")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Erin-PC
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>
#> *************************************************************
#>  StateMod Reservoir Station file
#>
#>  Card 1   format:  (a12, a24, a12, i8, f8.0, 1x, a12)
#>
#>  ID       cresid:  Reservoir Id
#>  Name     resnam:  Reservoir name
#>  Riv ID    cgoto:  Node where Reservoir is located
#>  On/Off   iressw:  Switch 0 = off
#>                           1 = on, do not adjust for dead storage
#>                               do not store above rervoir targets
#>                           2 = do not store above rervoir targets
#>                               adjust maximum ownership and initial
#>                               storage of the last account by the
#>                               dead storage volume
#>                           3 = on, do not adjust for dead storage
#>                               do store above rervoir targets
#>                               (Note: in conjunction with an
#>                               operational release for targets this
#>                               results in a 'paper fill' activity.)
#>  Admin #   rdate:  Administration date for 1 fill rule
#>  Daily ID cresdy:  Identifier for daily time series.
#>
#>  Card 2 format:  (24x, 4f8.0, 4i8)
#>
#>  VolMin   volmin:  Min storage (ac-ft)
#>  VolMax   volmax:  Max storage (ac-ft)
#>  FloMax   flomax:  Max discharge (cfs)
#>  DeadSt   deadst:  Dead storage (ac-ft)
#>  NumOwner nowner:  Number of owners
#>  NumEva   nevapo:  Number of evaporation stations
#>  NumPre   nprecp:  Number of precipitation stations
#>  NumTable nrange:  Number of area capacity values
#>
#>  Card 3 format:  (12x, a12, 3f8.0, i8)
#>
#>  OwnName  ownnam:  Owner name
#>  OwnMax   ownmax:  Maximum storage for that owner (ac-ft)
#>  Sto-1    curown:  Initial storage for that owner (ac-ft)
#>  EvapTyp  pcteva:  Evaporation distribution
#>  FillTyp   n2own:  Ownership type 1=First fill; 2=Second fill
#>
#>  Card 4  format:  (24x, a12, f8.0)
#>
#>  Evap ID  cevar:  Evaporation station
#>  EvapWt  weigev:  Evaporation station weight (%%)
#>
#>  Card 5 format:  (24x, a12, f8.0)
#>
#>  Prec ID   cprer:  Precipitation station
#>  PrecWt   weigpr:  Precipitation station weight (%%)
#>
#>  Card 6 format:  (24x, 3f8.0)
#>
#>  Cont     conten:  Content (ac-ft)
#>  Area    surarea:  Area (ac)
#>  Seep    seepage:  Seepage (ac-ft)
#>
#> *************************************************************
#>
#>    ID              Name              Node     On/Off  RDate       DailyID 
#>---------eb----------------------eb----------eb------eb------exb----------e
#>                       VolMin  VolMax  FloMax  DeadSt NumOwner NumEva  NumPre NumTable
#>xxxxxxxxxxxxxxxxxxxxxxb------eb------eb------eb------eb------eb------eb------eb------e
#>                         OwnName   OwnMax   Sto-1 EvapTyp FillTyp
#>xxxxxxxxxxxxxxxxxxxxxxb----------eb------eb------eb------eb------e
#>                        Evap Id    EvapWt 
#>xxxxxxxxxxxxxxxxxxxxxxb----------eb------e
#>                        Prec Id    PrecWt 
#>xxxxxxxxxxxxxxxxxxxxxxb----------eb------e
#>                        Cont    Area    Seep  
#>xxxxxxxxxxxxxxxxxxxxxxb------eb------eb------e
#>EndHeader
#>
29_ARS002   ARS002_SanJuan          29_ARS002          1     -1. 5           
                              0.   2761. 999999.      0.       1       1       0       2
            Account        2761.   2761.       0       1
            Evaporation 10007           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    2761.     276       0
29_ASS001   ASS001_SanJuan          29_ASS001          1     -1. 5           
                              0.   4233. 999999.      0.       1       1       0       2
            Account        4233.   4233.       0       1
            Evaporation 10007           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    4233.     423       0
3003536     CASCADE RESERVOIR       3003536            1     -1. 5           
                              0.  23468. 999999.      0.       2       1       0      11
            Account       22364.  13629.       0       1
            DeadPool       1100.   1100.       0       1
            Evaporation 10007           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    1083.     165       0
            CAP-AREA  2    2177.     310       0
            CAP-AREA  3    4990.     485       0
            CAP-AREA  4    7807.     570       0
            CAP-AREA  5   10969.     645       0
            CAP-AREA  6   13019.     685       0
            CAP-AREA  7   16703.     750       0
            CAP-AREA  8   19878.     795       0
            CAP-AREA  9   22364.     825       0
            CAP-AREA 10 9999999.     825       0
3003581     LEMON RESERVOIR         3003581            1     -1. 5           
                              0.  40140.   1000.      0.       9       1       0      14
            Harris_Patte    183.      0.      -1       1
            Pioneer         547.      0.      -1       1
            McCluer-Murr    198.      0.      -1       1
            Banks-Tyner     410.      0.      -1       1
            Tyner-East/W    182.      0.      -1       1
            Florida_Farm  24220.      0.      -1       1
            USA           13176.      0.     100       1
            Inactive_Dea   1110.      0.      -1       1
            bookover      25740.      0.      -1       2
            Evaporation 10007           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     0.00   27.00       0
            CAP-AREA  2     642.   57.00       0
            CAP-AREA  3    1983.     114       0
            CAP-AREA  4    5216.     176       0
            CAP-AREA  5    9887.     257       0
            CAP-AREA  6   14320.     342       0
            CAP-AREA  7   19668.     422       0
            CAP-AREA  8   24204.     486       0
            CAP-AREA  9   29896.     545       0
            CAP-AREA 10   34392.     578       0
            CAP-AREA 11   37342.     603       0
            CAP-AREA 12   39173.     617       0
            CAP-AREA 13   40999.     627       0
3003623     Ridges Basin Reservoir  3003623            1     10. 5           
                              0. 120000. 999999.      0.       2       1       0      14
            USA           90000.      0.       0       1
            DeadPool      30000.      0.       0       1
            Evaporation 10004           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1   10365.     475       0
            CAP-AREA  2   20554.     644       0
            CAP-AREA  3   39318.     760       0
            CAP-AREA  4   41710.     870       0
            CAP-AREA  5   50880.     967       0
            CAP-AREA  6   61005.    1055       0
            CAP-AREA  7   70896.    1143       0
            CAP-AREA  8   80338.    1218       0
            CAP-AREA  9   90379.    1293       0
            CAP-AREA 10  101019.    1368       0
            CAP-AREA 11  110822.    1433       0
            CAP-AREA 12  121070.    1495       0
            CAP-AREA 13  125000.    1495       0
30_ARS005   ARS005_Animas           30_ARS005          1     -1. 5           
                              0.   3359. 999999.      0.       1       1       0       2
            Account        3359.   3359.       0       1
            Evaporation 10007           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    3359.     336       0
30_ASS002   ASS002_Animas           30_ASS002          1     -1. 5           
                              0.   2469. 999999.      0.       1       1       0       2
            Account        2469.   2469.       0       1
            Evaporation 10007           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    2469.     247       0
3103518     VALLECITO RESERVOIR     3103518            1     -1. 5           
                           4243. 125441.   2500.      0.      21       1       0      17
            Indian_Water  20900.      0.       0       1
            Farrel          500.      0.       0       1
            McBride         167.      0.       0       1
            Bennet-Myers   3760.      0.       0       1
            Myers-Asher     322.      0.       0       1
            Wommer          685.      0.       0       1
            Catlin           82.      0.       0       1
            Bear_Creek_a   1212.      0.       0       1
            Sullivan        980.      0.       0       1
            Los_Pinos      1876.      0.       0       1
            Thompson_Epp   5608.      0.       0       1
            Schroder       8777.      0.       0       1
            Bean            363.      0.       0       1
            King          20060.      0.       0       1
            Higbee           82.      0.       0       1
            Island           47.      0.       0       1
            Robert_Morri  16288.      0.       0       1
            Spring_Creek  42709.      0.       0       1
            DrMorrison_n    167.      0.       0       1
            Inactive/dea   4243.      0.       0       1
            bookover     125067.      0.      -1       1
            Evaporation 10007           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     0.00     378       0
            CAP-AREA  2    4771.     540       0
            CAP-AREA  3   10526.     740       0
            CAP-AREA  4   20601.    1100       0
            CAP-AREA  5   30486.    1390       0
            CAP-AREA  6   39621.    1655       0
            CAP-AREA  7   50238.    1880       0
            CAP-AREA  8   60093.    2060       0
            CAP-AREA  9   70789.    2213       0
            CAP-AREA 10   79874.    2328       0
            CAP-AREA 11   89382.    2423       0
            CAP-AREA 12   99263.    2520       0
            CAP-AREA 13  109487.    2598       0
            CAP-AREA 14  120022.    2678       0
            CAP-AREA 15  125442.    2743       0
            CAP-AREA 16  129700.    2743       0
31_ARS004   ARS004_LosPinos         31_ARS004          1     -1. 5           
                              0.    504. 999999.      0.       1       1       0       2
            Account         504.    504.       0       1
            Evaporation 10007           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     504.   50.40       0
31_ASS003   ASS003_LosPinos         31_ASS003          1     -1. 5           
                              0.   1411. 999999.      0.       1       1       0       2
            Account        1411.   1411.       0       1
            Evaporation 10007           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    1411.     141       0
32_ARS008   ARS008_McElmo           32_ARS008          1     -1. 5           
                              0.   1005. 999999.      0.       1       1       0       2
            Account        1005.   1005.       0       1
            Evaporation 10003           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    1005.     101       0
32_ASS004   ASS004_McElmo           32_ASS004          1     -1. 5           
                              0.  16930. 999999.      0.       1       1       0       2
            Account       16930.  16930.       0       1
            Evaporation 10003           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1   16930.    1693       0
3303530     Long Hollow Reservoir   3303530            1     -1. 5           
                              0.   1200. 999999.      0.       1       1       0       2
            Acct1          1200.      0.       0       1
            Evaporation 10007           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    5400.     160       0
33_ARS006   ARS006_LaPlata          33_ARS006          1     -1. 5           
                              0.   2465. 999999.      0.       1       1       0       2
            Account        2465.   2465.       0       1
            Evaporation 10007           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    2465.     247       0
33_ASS005   ASS005_LaPlata          33_ASS005          1     -1. 5           
                              0.   2116. 999999.      0.       1       1       0       2
            Account        2116.   2116.       0       1
            Evaporation 10007           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    2116.     212       0
3403589     JACKSON GULCH RESERVOIR 3403589            1     -1. 5           
                            167.   9980. 999999.      0.       4       1       0      14
            User_Account   9631.      0.       0       1
            USA             200.      0.       0       1
            Mesa_Verde      120.      0.       0       1
            Dead             29.      0.       0       1
            Evaporation 10007           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     257.   20.00       0
            CAP-AREA  2     507.   32.00       0
            CAP-AREA  3    1001.   47.00       0
            CAP-AREA  4    2047.   78.00       0
            CAP-AREA  5    3038.     102       0
            CAP-AREA  6    4047.     122       0
            CAP-AREA  7    5103.     142       0
            CAP-AREA  8    6004.     159       0
            CAP-AREA  9    7012.     177       0
            CAP-AREA 10    7931.     191       0
            CAP-AREA 11    8917.     204       0
            CAP-AREA 12    9980.     220       0
            CAP-AREA 13   11100.     220       0
34_ARS007   ARS007_Mancos           34_ARS007          1     -1. 5           
                              0.   2830. 999999.      0.       1       1       0       2
            Account        2830.   2830.       0       1
            Evaporation 10007           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    2830.     283       0
34_ASS006   ASS006_Mancos           34_ASS006          1     -1. 5           
                              0.   7760. 999999.      0.       1       1       0       2
            Account        7760.   7760.       0       1
            Evaporation 10007           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    7760.     776       0
6003507     GURLEY RESERVOIR        6003507            1     -1. 5           
                              0.  10039. 999999.      0.       2       1       0      15
            Account        9539.      0.       0       1
            DeadPool        500.      0.       0       1
            Evaporation 10003           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     1.00    2.00       0
            CAP-AREA  2    12.00    9.00       0
            CAP-AREA  3     120.   34.00       0
            CAP-AREA  4     364.   65.00       0
            CAP-AREA  5     793.     106       0
            CAP-AREA  6    1416.     142       0
            CAP-AREA  7    2209.     175       0
            CAP-AREA  8    3156.     206       0
            CAP-AREA  9    4266.     238       0
            CAP-AREA 10    5516.     262       0
            CAP-AREA 11    6895.     289       0
            CAP-AREA 12    8409.     316       0
            CAP-AREA 13   10039.     335       0
            CAP-AREA 14 9999999.     335       0
6003509     LAKE HOPE RESERVOIR     6003509            1     -1. 5           
                              0.   2315. 999999.      0.       1       1       0      11
            Account        1037.    950.       0       1
            Evaporation 10003           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     200.   10.00       0
            CAP-AREA  2     700.   15.00       0
            CAP-AREA  3     950.   20.00       0
            CAP-AREA  4    1200.   25.00       0
            CAP-AREA  5    1300.   28.00       0
            CAP-AREA  6    1400.   30.00       0
            CAP-AREA  7    1700.   35.00       0
            CAP-AREA  8    2100.   40.00       0
            CAP-AREA  9    2400.   45.00       0
            CAP-AREA 10 9999999.   45.00       0
6003510     LILYLANDS RESERVOIR     6003510            1     -1. 5           
                              0.    494. 999999.      0.       1       1       0       3
            Irrigation      494.      0.       0       1
            Evaporation 10003           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     653.   37.00       0
            CAP-AREA  2     999.   37.00       0
6003511     LONE CONE RESERVOIR     6003511            1     -1. 5           
                              0.   1840. 999999.      0.       1       1       0       3
            Irrigation     1840.      0.       0       1
            Evaporation 10003           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    1840.     177       0
            CAP-AREA  2    9999.     177       0
6003512     MIRAMONTE RESERVOIR     6003512            1     -1. 5           
                              0.   6852. 999999.      0.       1       1       0      14
            Account        6852.      0.       0       1
            Evaporation 10003           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     3.00    1.00       0
            CAP-AREA  2    31.00    4.00       0
            CAP-AREA  3    94.00    9.00       0
            CAP-AREA  4     231.   22.00       0
            CAP-AREA  5     626.   64.00       0
            CAP-AREA  6    1062.     111       0
            CAP-AREA  7    1743.     162       0
            CAP-AREA  8    2500.     217       0
            CAP-AREA  9    3218.     263       0
            CAP-AREA 10    4079.     311       0
            CAP-AREA 11    5424.     362       0
            CAP-AREA 12    6852.     410       0
            CAP-AREA 13 9999999.     410       0
6003527     TROUT LAKE RESERVOIR    6003527            1     -1. 5           
                              0.   3422. 999999.      0.       2       1       0      10
            Account        2504.      0.       0       1
            DeadPool        918.      0.       0       1
            Evaporation 10003           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    1000.   61.00       0
            CAP-AREA  2    1200.   65.00       0
            CAP-AREA  3    1600.   80.00       0
            CAP-AREA  4    2000.     100       0
            CAP-AREA  5    2500.     120       0
            CAP-AREA  6    2700.     125       0
            CAP-AREA  7    2900.     130       0
            CAP-AREA  8    3500.     135       0
            CAP-AREA  9 9999999.     135       0
63_ARS009   ARS009_Dolores          63_ARS009          1     -1. 5           
                              0.  10392. 999999.      0.       1       1       0       2
            Account       10392.  10392.       0       1
            Evaporation 10003           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1   10392.    1039       0
63_ASS007   ASS007_Dolores          63_ASS007          1     -1. 5           
                              0.    352. 999999.      0.       1       1       0       2
            Account         352.    352.       0       1
            Evaporation 10003           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     352.   35.20       0
7103602     NARRAGUINNEP RESERVOIR  7103602            1     -1. 5           
                              0.  18960. 999999.      0.       1       1       0       9
            Account       18900.  11046.       0       1
            Evaporation 10003           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    1400.     125       0
            CAP-AREA  2    5500.     285       0
            CAP-AREA  3    7000.     325       0
            CAP-AREA  4    8800.     375       0
            CAP-AREA  5   10750.     425       0
            CAP-AREA  6   13000.     475       0
            CAP-AREA  7   15500.     525       0
            CAP-AREA  8   19018.     580       0
7103612     GROUNDHOG RESERVOIR     7103612            1     -1. 5           
                              0.  22011. 999999.      0.       3       1       0      12
            MVIC          19411.   7182.       0       1
            McPhee_Ex      2300.    851.       0       1
            DeadPool        300.    300.       0       1
            Evaporation 10003           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     300.   31.00       0
            CAP-AREA  2     860.   90.00       0
            CAP-AREA  3    2196.     173       0
            CAP-AREA  4    4260.     237       0
            CAP-AREA  5    7036.     322       0
            CAP-AREA  6   10764.     424       0
            CAP-AREA  7   13174.     513       0
            CAP-AREA  8   15865.     563       0
            CAP-AREA  9   18810.     614       0
            CAP-AREA 10   22011.     668       0
            CAP-AREA 11 9999999.     668       0
7103614     MCPHEE RESERVOIR        7103614            1     -1. 5           
                         151705. 380905. 999999.      0.       9       1       0      11
            MVIC         105500.      0.       0       1
            Ute_Tribe     23300.      0.       0       1
            Dove_Creek    55200.      0.       0       1
            Municipal      8700.      0.       0       1
            Fishery       29300.      0.       0       1
            Unallocated    7150.      0.       0       1
            Inactive     151705.      0.       0       1
            MVIC_Call     72000.      0.       0       1
            bookover     229200.      0.      -1       1
            Evaporation 10003           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    1808.     138       0
            CAP-AREA  2    8990.     395       0
            CAP-AREA  3   21175.     574       0
            CAP-AREA  4   39179.     816       0
            CAP-AREA  5   63279.    1115       0
            CAP-AREA  6   96470.    1563       0
            CAP-AREA  7  141179.    2032       0
            CAP-AREA  8  201515.    2807       0
            CAP-AREA  9  285900.    3687       0
            CAP-AREA 10  383799.    4471       0
7103619     SUMMIT RESERVOIR        7103619            1     -1. 5           
                              0.   5508. 999999.      0.       2       1       0       8
            Account        5108.   3117.       0       1
            DeadPool        400.    400.       0       1
            Evaporation 10003           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     174.   58.00       0
            CAP-AREA  2     522.     116       0
            CAP-AREA  3    1109.     180       0
            CAP-AREA  4    1973.     249       0
            CAP-AREA  5    3096.     308       0
            CAP-AREA  6    4433.     357       0
            CAP-AREA  7    5954.     402       0
71_Call     McPhee Phantom MVIC Call71_Call            1     11. 5           
                              0.  72000. 999999.      0.       1       0       0       7
            Account       72000.      0.       0       1
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    1808.     138       0
            CAP-AREA  2    8990.     395       0
            CAP-AREA  3   21175.     574       0
            CAP-AREA  4   39179.     816       0
            CAP-AREA  5   63279.    1115       0
            CAP-AREA  6   72000.    1563       0
77_ARS001   ARS001_Navajo           77_ARS001          1     -1. 5           
                              0.    874. 999999.      0.       1       1       0       2
            Account         874.    874.       0       1
            Evaporation 10007           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     874.   87.40       0
78_ARS003   003_Piedra              78_ARS003          1     -1. 5           
                              0.  15611. 999999.      0.       1       1       0       2
            Account       15611.  15611.       0       1
            Evaporation 10007           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1   15611.    1561       0
