mu0 0.98 1.02
sigma0 0.75 1.25
mu1 0.98 1.02
sigma1 0.75 1.25
p00 -0.3 0.3
p11 -0.3 0.3
evap -0.5 1
IWRmultiplierC 0.5 1.5
IWRmultiplierG 0.5 1.5
IWRmultiplierY 0.5 1.5
IWRmultiplierW 0.5 1.5
IWRmultiplierS 0.5 1.5
transmultiplierC 0.75 1.25
transmultiplierG 0.75 1.25
transmultiplierY 0.75 1.25
transmultiplierW 0.75 1.25
transmultiplierS 0.75 1.25
munimultiplierC 0.75 1.25
munimultiplierG 0.75 1.25
munimultiplierY 0.75 1.25
munimultiplierW 0.75 1.25
munimultiplierS 0.75 1.25
rstorage 0.8 1
powerplants 0 1
envflows 0 1
oilgas 0 1
tribal 0 1
aspinall 0 1
