#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         CTS
# date:         Wed May 25 11:33:18 MDT 2016
# host:         Katie
# directory:    C:\Google Drive\CDSS\wm2015\Reservoirs
# command line: StateDMI
#
#----
# -----------------------------------------------------------------------
# Command file name: "C:\Google Drive\CDSS\wm2015\Reservoirs\Bres.commands.StateDMI"
# Commands:
# # Bres.commands.stateDMI
# #
# # Creates the reservoir station file for the White River monthly model
# # Initial reservoir contents are set to 2013 reservoir capacity
# #
# # Step 1 - read reservoirs from the network file and sort alphabetically
# #
# ReadReservoirStationsFromNetwork(InputFile="../Network/wm2015.net")
# #
# SortReservoirStations(Order=Ascending)
# #
# # Step 2 - read reservoir information from Hydrobase
# #
# FillReservoirStationsFromHydroBase(ID="*")
# #
# # Step 3 - set reservoir information not available in Hydrobase including
# #          min/max content, starting content, and account information
# #
# #   Taylor Draw Reservoir
# #
# SetReservoirStation(ID="4304433",Name="Taylor Draw Reservoir",RiverNodeID="4304433",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=13800,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Live Storage",AccountMax=13800,AccountInitial=13800,AccountEvap=100,AccountOneFill=1,EvapStations="10002,100",ContentAreaSeepage="0,0,0;920,109.3,0;1840,168.0,0;2760,216.1,0;3680,258.3,0;4600,296.7,0;5520,332.2,0;6440,365.5,0;7360,397.1,0;8280,427.2,0;9200,456.0,0;10120,483.8,0;11040,510.7,0;11960,536.6,0;12880,561.9,0;13800,586.5,0;999999,586.5,0",IfNotFound=Warn)
# #
# #    Big Beaver Creek Reservoir
# #
# SetReservoirStation(ID="4303633",Name="Big Beaver Creek Reservoir",RiverNodeID="4303633",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=7658,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Active Storage",AccountMax=7658,AccountInitial=7658,AccountEvap=100,AccountOneFill=1,EvapStations="10002,100",ContentAreaSeepage="0,0,0;511,46.2,0;1021,72.8,0;1532,95.1,0;2042,114.8,0;2553,133.0,0;3063,149.9,0;3574,165.9,0;4084,181.1,0;4595,195.6,0;5105,209.7,0;5616,223.2,0;6126,236.3,0;6637,249.1,0;7147,261.5,0;7658,273.7,0;999999,273.7,0",IfNotFound=Warn)
# #
# #
# # Step 4 - set information for aggregated reservoirs
# #
# # Aggregate Reservoir #1:  Agg Res near COLO-UTAH state line
# SetReservoirStation(ID="43_ARW001",Name="Agg Res near COLO-UTAH state line",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=2117,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Active Storage",AccountMax=2117,AccountInitial=2117,AccountEvap=100,AccountOneFill=1,EvapStations="10002,100",ContentAreaSeepage="0,0,0;2117,88,0",IfNotFound=Warn)
# # Aggregate Reservoir #2:  Agg Res above Piceance Cr - White River confluence
# SetReservoirStation(ID="43_ARW002",Name="Agg Res above Piceance Cr - White River confluence",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=2117,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Active Storage",AccountMax=2117,AccountInitial=2117,AccountEvap=100,AccountOneFill=1,EvapStations="10002,100",ContentAreaSeepage="0,0,0;2117,88,0",IfNotFound=Warn)
# #
# # Step 5 - set information for aggregated stock ponds
# #
# # Aggregate Stock Pond #1: Stock Pond near COLO-UTAH state line
# SetReservoirStation(ID="43_ASW001",Name="Stock Pond near COLO-UTAH state line",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=2388,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Active Storage",AccountMax=2388,AccountInitial=2388,AccountEvap=100,AccountOneFill=1,EvapStations="10002,100",ContentAreaSeepage="0,0,0;2388,239,0",IfNotFound=Warn)
# # Aggregate Stock Pond #2: Stock Pond above Piceance Cr - White River confluence
# SetReservoirStation(ID="43_ASW002",Name="Stock Pond above Piceance Cr - White River confluence",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=2388,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Active Storage",AccountMax=2388,AccountInitial=2388,AccountEvap=100,AccountOneFill=1,EvapStations="10002,100",ContentAreaSeepage="0,0,0;2388,239,0",IfNotFound=Warn)
# #
# # Step 6 - Set future reservoir information (identified in PnM model - LCW 5/2015)
# SetReservoirStation(ID="4303633_ENL",Name="Lake Avery ENL",RiverNodeID="4303633_ENL",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=48274,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Active",AccountMax=48274,AccountInitial=0,AccountEvap=100,AccountOneFill=1,EvapStations="10002,100",ContentAreaSeepage="0,0,0;511,46.2,0;1021,72.80,0;1532,95.1,0;2042,115,0;2553,133,0;3063,150,0;3574,166,0;4084,181,0;4595,196,0;5105,210,0;5616,223,0;6126,236,0;6637,249,0;7147,262,0;7658,274,0;40000,400,0;48274,482,0;999999,482,0",IfNotFound=Warn)
# SetReservoirStation(ID="4304313",Name="Wolf Creek Reservoir",RiverNodeID="4304313",OnOff=1,OneFillRule=4,DailyID="5",ContentMin=0,ContentMax=162400,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Active",AccountMax=162400,AccountInitial=0,AccountEvap=100,AccountOneFill=1,EvapStations="10002,100",ContentAreaSeepage="0,0,0;162400,1624,0",IfNotFound=Warn)
# #
# # Step 7 - create output file
# WriteReservoirStationsToStateMod(OutputFile="..\StateMod\wm2015B.res")
# #
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Katie
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#>
#> *************************************************************
#>  StateMod Reservoir Station file
#>
#>  Card 1   format:  (a12, a24, a12, i8, f8.0, 1x, a12)
#>
#>  ID       cresid:  Reservoir Id
#>  Name     resnam:  Reservoir name
#>  Riv ID    cgoto:  Node where Reservoir is located
#>  On/Off   iressw:  Switch 0 = off
#>                           1 = on, do not adjust for dead storage
#>                               do not store above rervoir targets
#>                           2 = do not store above rervoir targets
#>                               adjust maximum ownership and initial
#>                               storage of the last account by the
#>                               dead storage volume
#>                           3 = on, do not adjust for dead storage
#>                               do store above rervoir targets
#>                               (Note: in conjunction with an
#>                               operational release for targets this
#>                               results in a 'paper fill' activity.)
#>  Admin #   rdate:  Administration date for 1 fill rule
#>  Daily ID cresdy:  Identifier for daily time series.
#>
#>  Card 2 format:  (24x, 4f8.0, 4i8)
#>
#>  VolMin   volmin:  Min storage (ac-ft)
#>  VolMax   volmax:  Max storage (ac-ft)
#>  FloMax   flomax:  Max discharge (cfs)
#>  DeadSt   deadst:  Dead storage (ac-ft)
#>  NumOwner nowner:  Number of owners
#>  NumEva   nevapo:  Number of evaporation stations
#>  NumPre   nprecp:  Number of precipitation stations
#>  NumTable nrange:  Number of area capacity values
#>
#>  Card 3 format:  (12x, a12, 3f8.0, i8)
#>
#>  OwnName  ownnam:  Owner name
#>  OwnMax   ownmax:  Maximum storage for that owner (ac-ft)
#>  Sto-1    curown:  Initial storage for that owner (ac-ft)
#>  EvapTyp  pcteva:  Evaporation distribution
#>  FillTyp   n2own:  Ownership type 1=First fill; 2=Second fill
#>
#>  Card 4  format:  (24x, a12, f8.0)
#>
#>  Evap ID  cevar:  Evaporation station
#>  EvapWt  weigev:  Evaporation station weight (%%)
#>
#>  Card 5 format:  (24x, a12, f8.0)
#>
#>  Prec ID   cprer:  Precipitation station
#>  PrecWt   weigpr:  Precipitation station weight (%%)
#>
#>  Card 6 format:  (24x, 3f8.0)
#>
#>  Cont     conten:  Content (ac-ft)
#>  Area    surarea:  Area (ac)
#>  Seep    seepage:  Seepage (ac-ft)
#>
#> *************************************************************
#>
#>    ID              Name              Node     On/Off  RDate       DailyID
#>---------eb----------------------eb----------eb------eb------exb----------e
#>                       VolMin  VolMax  FloMax  DeadSt NumOwner NumEva  NumPre NumTable
#>xxxxxxxxxxxxxxxxxxxxxxb------eb------eb------eb------eb------eb------eb------eb------e
#>                         OwnName   OwnMax   Sto-1 EvapTyp FillTyp
#>xxxxxxxxxxxxxxxxxxxxxxb----------eb------eb------eb------eb------e
#>                        Evap Id    EvapWt
#>xxxxxxxxxxxxxxxxxxxxxxb----------eb------e
#>                        Prec Id    PrecWt
#>xxxxxxxxxxxxxxxxxxxxxxb----------eb------e
#>                        Cont    Area    Seep
#>xxxxxxxxxxxxxxxxxxxxxxb------eb------eb------e
#>EndHeader
#>
4303633     Big Beaver Creek Reservo4303633            1     -1. 5
                              0.   7658. 999999.      0.       1       1       0      17
            Active Stora   7658.   7658.     100       1
            Evaporation 10002           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     511.   46.20       0
            CAP-AREA  2    1021.   72.80       0
            CAP-AREA  3    1532.   95.10       0
            CAP-AREA  4    2042.     115       0
            CAP-AREA  5    2553.     133       0
            CAP-AREA  6    3063.     150       0
            CAP-AREA  7    3574.     166       0
            CAP-AREA  8    4084.     181       0
            CAP-AREA  9    4595.     196       0
            CAP-AREA 10    5105.     210       0
            CAP-AREA 11    5616.     223       0
            CAP-AREA 12    6126.     236       0
            CAP-AREA 13    6637.     249       0
            CAP-AREA 14    7147.     262       0
            CAP-AREA 15    7658.     274       0
            CAP-AREA 16  999999.     274       0
4304313     Wolf Creek Reservoir    4304313            1      4. 5
                              0. 162400. 999999.      0.       1       1       0       2
            Active       162400.      0.     100       1
            Evaporation 10002           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1  162400.    1624       0
4304433     Taylor Draw Reservoir   4304433            1     -1. 5
                              0.  13800. 999999.      0.       1       1       0      17
            Live Storage  13800.  13800.     100       1
            Evaporation 10002           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     920.     109       0
            CAP-AREA  2    1840.     168       0
            CAP-AREA  3    2760.     216       0
            CAP-AREA  4    3680.     258       0
            CAP-AREA  5    4600.     297       0
            CAP-AREA  6    5520.     332       0
            CAP-AREA  7    6440.     366       0
            CAP-AREA  8    7360.     397       0
            CAP-AREA  9    8280.     427       0
            CAP-AREA 10    9200.     456       0
            CAP-AREA 11   10120.     484       0
            CAP-AREA 12   11040.     511       0
            CAP-AREA 13   11960.     537       0
            CAP-AREA 14   12880.     562       0
            CAP-AREA 15   13800.     587       0
            CAP-AREA 16  999999.     587       0
43_ARW001   Agg Res near COLO-UTAH s43_ARW001          1     -1. 5
                              0.   2117. 999999.      0.       1       1       0       2
            Active Stora   2117.   2117.     100       1
            Evaporation 10002           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    2117.   88.00       0
43_ARW002   Agg Res above Piceance C43_ARW002          1     -1. 5
                              0.   2117. 999999.      0.       1       1       0       2
            Active Stora   2117.   2117.     100       1
            Evaporation 10002           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    2117.   88.00       0
43_ASW001   Stock Pond near COLO-UTA43_ASW001          1     -1. 5
                              0.   2388. 999999.      0.       1       1       0       2
            Active Stora   2388.   2388.     100       1
            Evaporation 10002           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    2388.     239       0
43_ASW002   Stock Pond above Piceanc43_ASW002          1     -1. 5
                              0.   2388. 999999.      0.       1       1       0       2
            Active Stora   2388.   2388.     100       1
            Evaporation 10002           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    2388.     239       0
