#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         CTS
# date:         Fri Jul 08 09:54:50 MDT 2016
# host:         Katie
# directory:    C:\Google Drive\CDSS\wm2015\Diversions
# command line: StateDMI
#
#----
# -----------------------------------------------------------------------
# Command file name: "C:\Google Drive\CDSS\wm2015\Diversions\ddr.commands.StateDMI"
# Commands:
# # ddr.commands.StateDMI
# # -- 2015 Model Refinements
# #
# # StateDMI command file to create the direct diversion rights file
# #
# # Step 1 - read structures from preliminary direct diversion station file
# #
# ReadDiversionStationsFromStateMod(InputFile="wm2015_dds.dds")
# ReadDiversionRightsFromHydroBase(ID="*")
# #
# #
# # Step 2 - read aggregate and diversion system structure requirements.
# #          Note that want to combine water rights for aggs and diversion systems,
# #          but water rights are assigned to primary and secondary components
# #          of multistructures (no multi-structures in the White)
# SetDiversionAggregateFromList(ListFile="wm_agg.csv",IDCol=1,PartIDsCol=2,PartsListedHow=InColumn)
# SetDiversionSystemFromList(ListFile="wm_divsys.csv",IDCol=1,NameCol=2,PartIDsCol=3,PartsListedHow=InRow)
# #
# # 6/17/2008 ET: System structre to include 3 wells as Town of Meeker APD
# SetDiversionSystem(ID="4306045",PartIDs="4306045,4306046,4306139")
# # 6/17/2008 ET: System structre to combine both Town of Meeker diversion points
# SetDiversionSystem(ID="4300810",PartIDs="4300810,4300811")
# # 6/19/2008 ET: System structure to model total diversion for Town of Rangely
# #               Diversion recorded part at 4300889 and later at 4302622 and 4302623
# #               NO EFFECT -- there are no absolute rights at 4302622 and 4302623
# SetDiversionSystem(ID="4300889",PartIDs="4300889,4302622,4302623")
# #
# #
# # Step 3 - read diversion rights from HydroBase and define water rights classes
# #          used for aggregate structures (but NOT for diversion systems)
# #
# ReadDiversionRightsFromHydroBase(ID="*",OnOffDefault=1,AdminNumClasses="13509.00000,13940.00000,25767.16000,32172.16932,32172.24570,38474.00000,45504.00000,99999.")
# #
# #
# # Step 4 - set water rights for structure IDs different from Hydrobase
# #
# #    5/28/2008 Free water rights added as place holders for future demands in Piceance Creek
# #
# SetDiversionRight(ID="FUD001.01",Name="Future Use Demand 1",StationID="FUD001",AdministrationNumber=99999.99999,Decree=999.00,OnOff=0,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="FUD002.01",Name="Future Use Demand 2",StationID="FUD002",AdministrationNumber=99999.99999,Decree=999.00,OnOff=0,IfNotFound=Add,IfFound=Warn)
# #
# # LCW - 5/2015 - Adding rights for future projects indentified in the PnM project.
# SetDiversionRight(ID="4303633_F.01",Name="Div_WhiteRiv_Avery",StationID="4303633_F",AdministrationNumber=99996.00000,Decree=1677,OnOff=0,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4303633_O.01",Name="LakeAvPipe_ToOilShale",StationID="4303633_O",AdministrationNumber=1,Decree=165.05,OnOff=0,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4304313_O.01",Name="WCkResPipe_ToOilShale",StationID="4304313_O",AdministrationNumber=99999.99999,Decree=9999,OnOff=0,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="43_OilDem.01",Name="OilShaleDirectRight",StationID="43_OilDem",AdministrationNumber=99995.00000,Decree=165.05,OnOff=0,IfNotFound=Add,IfFound=Warn)
# #
# # 6/13/2008 ET: Turn off the Meeker Power right.
# #               Water commissioner Bill Dunhman says the power rights have never been used.
# SetDiversionRight(ID="4300809.01",Name="MEEKER POWER DITCH",StationID="4300809",AdministrationNumber=23621.22353,Decree=104.9,OnOff=0,IfNotFound=Warn,IfFound=Set)
# SetDiversionRight(ID="4300809.03",Name="MEEKER POWER DITCH",StationID="4300809",AdministrationNumber=33748.25141,Decree=18.12,OnOff=0,IfNotFound=Warn,IfFound=Set)
# # 7/17/2008 ET: Add water rights for Meeker (4300810) alternate point of diversion.
# #               4300810.01   MEEKER WATER WORKS PL   4300810           27265.19853    3.42       1
# #               4300810.02   MEEKER WATER SYS PL     4300810           36648.00000    4.00       1
# #               4300810.03   MEEKER WATER SYS PL     4300810           39313.00000    3.00       1
# #               Water rights added for structure 4306045
# SetDiversionRight(ID="4306045.04",Name="APD-MEEKER WATER WORKS PL",StationID="4306045",AdministrationNumber=27265.19854,Decree=3.42,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4306045.05",Name="APD-MEEKER WATER SYS PL",StationID="4306045",AdministrationNumber=36648.00001,Decree=4.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4306045.06",Name="APD-MEEKER WATER SYS PL",StationID="4306045",AdministrationNumber=39313.00001,Decree=3.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# #
# # Step 5 - Add Free water rights for structures historically diverting
# #          more than water rights
# # LCW - 4/15/2015 - The following ditches have been added to diversion systems.
# # Name="HIGHLAND DITCH",StationID="4300694_D"
# # Name="METZ & REIGAN DITCH",StationID="4300815_D"
# # Name="MILLER CREEK DITCH",StationID="4300819_D"
# ###
# SetDiversionRight(ID="4300511.99",Name="B A & B DITCH NO 1",StationID="4300511",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300513.99",Name="B M & H DITCH 1",StationID="4300513",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300526.99",Name="BARBOUR NORTH SIDE D",StationID="4300526",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300539.99",Name="BIG BEAVER DITCH",StationID="4300539",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300546.99",Name="BLAIR DITCH",StationID="4300546",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300570.99",Name="CALVAT DITCH",StationID="4300570",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300572.99",Name="CHARLIE SMITH DITCH",StationID="4300572",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300575.99",Name="CLOHERTY DITCH",StationID="4300575",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300605.99",Name="DORRELL DITCH 2",StationID="4300605",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300608.99",Name="DREYFUSS DITCH",StationID="4300608",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300623.99",Name="ELK CREEK DITCH",StationID="4300623",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300625.99",Name="EMILY DITCH",StationID="4300625",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300640.99",Name="FORNEY CORCORAN DITCH",StationID="4300640",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300652.99",Name="G V DITCH",StationID="4300652",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300665.99",Name="GREENSTREET DITCH EXT",StationID="4300665",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300681.99",Name="HAY BRETHERTON DITCH",StationID="4300681",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300684.99",Name="HAY DITCH 2",StationID="4300684",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300696.99",Name="HILL CREEK NO 2 DITCH",StationID="4300696",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300710.99",Name="IMES & REYNOLDS DITCH",StationID="4300710",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300711.99",Name="INDEPENDENT DITCH",StationID="4300711",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300718.99",Name="JAMES HAYES DITCH",StationID="4300718",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300769.99",Name="LITTLE DITCH",StationID="4300769",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300777.99",Name="LOWLAND DITCH",StationID="4300777",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300788.10",Name="MARCOTT DITCH",StationID="4300788",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300789.99",Name="MARTIN DITCH",StationID="4300789",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300815.99",Name="METZ & REIGAN DITCH",StationID="4300815_D",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300816.99",Name="METZ DITCH",StationID="4300816",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300819.99",Name="MILLER CREEK DITCH",StationID="4300819_D",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300823.99",Name="MINER MARTIN DITCH",StationID="4300823",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300828.99",Name="MOONEY DITCH",StationID="4300828",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300841.99",Name="NEW ARCHER WARNER DITCH",StationID="4300841",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300849.99",Name="OLD AGENCY DITCH",StationID="4300849",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300867.99",Name="PEASE DITCH",StationID="4300867",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300868.99",Name="PEDRICK DITCH",StationID="4300868",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300873.99",Name="PICEANCE CREEK DITCH",StationID="4300873",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300881.99",Name="POTHOLE DITCH",StationID="4300881",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300883.99",Name="POWELL PARK DITCH",StationID="4300883",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300903.99",Name="ROBERT MCKEE DITCH",StationID="4300903",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300909.99",Name="RYE GRASS DITCH",StationID="4300909",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300926.99",Name="SHERIDAN & MORTON D",StationID="4300926",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300928.99",Name="SIMPSON DITCH",StationID="4300928",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300929.99",Name="SIZEMORE DITCH 1",StationID="4300929",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300931.99",Name="SKELTON DITCH",StationID="4300931",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300935.99",Name="SOUTH SIDE HIGHLINE D",StationID="4300935",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300948.99",Name="SQUARE S CONS D SYS",StationID="4300948",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300961.99",Name="SWEEDE DITCH",StationID="4300961",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300980.99",Name="UTE CREEK DITCH",StationID="4300980",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4301027.99",Name="BELOT MOFFAT DITCH",StationID="4301027",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4301033.99",Name="LAWRENCE DITCH",StationID="4301033",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="43_ADW005.99",Name="WHIT_ADW WhiteNBLMee",StationID="43_ADW005",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="43_ADW006.99",Name="WHIT_ADW WhiteAbPice",StationID="43_ADW006",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="43_ADW008.99",Name="PICE_ADW PicCrBlRioB",StationID="43_ADW008",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="43_ADW010.99",Name="PICE_ADW PicCrBlRyan",StationID="43_ADW010",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="43_AMW001.99",Name="WHIT_AMW AggMuni&Ind",StationID="43_AMW001",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# #
# #  E.T. 5/19/2008 Free water rights added based on control loaction (= Cap/Wr_Limit) in file wm2009h_v1.xdd and
# #                 observing significant improvements in water shortages reduction.
# SetDiversionRight(ID="4300694.99",Name="HIGHLAND DITCH",StationID="4300694_D",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# #
# # ET: 7/17/2008 Free water right added based on checks for simulation prior 1975
# #
# SetDiversionRight(ID="4300949.99",Name="STADTMAN DITCH",StationID="4300949",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300808.99",Name="MEEKER DITCH",StationID="4300808",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300653.99",Name="GEORGE S WITTER DITCH",StationID="4300653",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # ET:  7/2/2009  Piceance Creek water rights limited structures.
# SetDiversionRight(ID="43_ADW007.99",Name="PICE_ADW PicCrFreeW",StationID="43_ADW007",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300678.99",Name="4300678 Free Water",StationID="4300678",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300693.99",Name="4300693 Free Water",StationID="4300693",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300701.99",Name="4300701 Free Water",StationID="4300701",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300719.99",Name="4300719 Free Water",StationID="4300719",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300754.99",Name="4300754 Free Water",StationID="4300754",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300818.99",Name="4300818 Free Water",StationID="4300818",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300831.99",Name="4300831 Free Water",StationID="4300831",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300832.99",Name="4300832 Free Water",StationID="4300832",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300895.99",Name="4300895 Free Water",StationID="4300895",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300923.99",Name="4300923 Free Water",StationID="4300923",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300975.99",Name="4300975 Free Water",StationID="4300975",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4301031.99",Name="4301031 Free Water",StationID="4301031",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # ET:  8/5/2009  Piceance Creek water rights limited structures.
# SetDiversionRight(ID="4300851.99",Name="PICE_4300851 PicCrFreeW",StationID="4300851",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300850.99",Name="PICE_4300850 PicCrFreeW",StationID="4300850",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="4300782.99",Name="PICE_4300782 PicCrFreeW",StationID="4300782",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# #
# #
# # Step 6 - add municipal aggregate rights
# #
# SetDiversionRight(ID="43_AMW001.01",Name="WHIT_AMW AggMuni&Ind",StationID="43_AMW001",AdministrationNumber=1.00000,Decree=2,IfNotFound=Add,IfFound=Set)
# #
# #
# # Step 7 - create direct diversion rights file
# #
# WriteDiversionRightsToStateMod(OutputFile="..\StateMod\wm2015.ddr")
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Katie
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#>
#>***************************************************
#> StateMod Direct Diversion Rights File
#>
#>     format:  (a12, a24, a12, f16.5, f8.2, i8)
#>
#>     ID       cidvri:  Diversion right ID
#>     Name      named:  Diversion right name
#>     Struct    cgoto:  Direct Diversion Structure ID associated with this right
#>     Admin #   irtem:  Administration number
#>                       (small is senior).
#>     Decree   dcrdiv:  Decreed amount (cfs)
#>     On/Off   idvrsw:  Switch 0 = off, 1 = on
#>                       YYYY = on for years >= YYYY.
#>                       -YYYY = off for years > YYYY.
#>
#>   ID            Name              Struct            Admin #   Decree  On/Off
#>EndHeader
#>---------eb----------------------eb----------eb--------------eb------eb------e
4300511.01  B A & B DITCH NO 1      4300511          13285.00000    1.50       1
4300511.02  B A & B DITCH NO 1      4300511          14010.00000    2.30       1
4300511.03  B A & B DITCH NO 1      4300511          25090.20000    2.00       1
4300511.04  B A & B DITCH NO 1      4300511          32172.23496    2.75       1
4300511.99  B A & B DITCH NO 1      4300511          99999.99999  999.00       1
4300513.01  B M & H DITCH 1         4300513          13583.00000    5.40       1
4300513.02  B M & H DITCH 1         4300513          14905.14353    0.50       1
4300513.03  B M & H DITCH 1         4300513          32172.24592    4.30       1
4300513.99  B M & H DITCH 1         4300513          99999.99999  999.00       1
4300526.01  BARBOUR NORTH SIDE D    4300526          28350.22414    1.25       1
4300526.02  BARBOUR NORTH SIDE D    4300526          36685.00000    5.45       1
4300526.03  BARBOUR NORTH SIDE D    4300526          54421.54112    0.30       1
4300526.99  BARBOUR NORTH SIDE D    4300526          99999.99999  999.00       1
4300527_D.01BARBOUR SO SIDE D HG 1  4300527_D        22529.22408    1.80       1
4300527_D.02BARBOUR SO SIDE D HG 2  4300527_D        25092.21706    0.70       1
4300527_D.03BARBOUR SO SIDE D HG 2  4300527_D        25092.23298    0.50       1
4300527_D.04BARBOUR SO SIDE D HG 1  4300527_D        35691.00000   11.25       1
4300527_D.05BARBOUR SO SIDE D HG 1  4300527_D        54112.00000   15.00       1
4300537_D.01BECKMAN DITCH           4300537_D        19973.18428    9.20       1
4300537_D.02BECKMAN DITCH           4300537_D        38499.00000   11.20       1
4300537_D.03PHILLIPS DITCH DIV 1    4300537_D        38499.00000   21.42       1
4300539.01  BIG BEAVER DITCH        4300539          13609.00000    2.00       1
4300539.02  BIG BEAVER DITCH        4300539          32172.23155    3.22       1
4300539.99  BIG BEAVER DITCH        4300539          99999.99999  999.00       1
4300544.01  BLACK EAGLE D NO 2      4300544          13620.00000    2.00       1
4300544.02  BLACK EAGLE D NO 2      4300544          32172.24592    3.95       1
4300546.01  BLAIR DITCH             4300546          29087.12158    6.40       1
4300546.02  BLAIR DITCH             4300546          29087.22827    1.80       1
4300546.03  BLAIR DITCH             4300546          32172.22919    3.65       1
4300546.04  BLAIR DITCH             4300546          32172.29736    1.34       1
4300546.99  BLAIR DITCH             4300546          99999.99999  999.00       1
4300554.01  BRUCE BAKER DITCH       4300554          35679.33116    8.00       1
4300563.01  CALHOUN DITCH           4300563          19237.12290    2.40       1
4300563.02  CALHOUN DITCH           4300563          32172.12301    1.67       1
4300563.03  CALHOUN DITCH           4300563          32172.13971    1.30       1
4300563.04  CALHOUN DITCH           4300563          32172.13972    1.94       1
4300563.05  CALHOUN DITCH           4300563          39776.35063    0.86       1
4300564.01  CALIFORNIA CO WATER PL  4300564          35679.34529    0.31       1
4300564.02  CALIFORNIA CO WATER PL  4300564          39186.00000    7.49       1
4300565.01  CAMPBELL CREEK DITCH    4300565          40391.00000    8.00       1
4300570.01  CALVAT DITCH            4300570          38466.00000    1.90       1
4300570.99  CALVAT DITCH            4300570          99999.99999  999.00       1
4300572.01  CHARLIE SMITH DITCH     4300572          25796.14554    2.00       1
4300572.02  CHARLIE SMITH DITCH     4300572          25796.18918    1.00       1
4300572.03  CHARLIE SMITH DITCH     4300572          32172.19144    0.36       1
4300572.04  CHARLIE SMITH DITCH     4300572          32172.19145    5.05       1
4300572.05  CHARLIE SMITH DITCH     4300572          38499.00000    7.46       1
4300572.99  CHARLIE SMITH DITCH     4300572          99999.99999  999.00       1
4300573.01  CHASE & COLTHARP D      4300573          28350.15621    7.40       1
4300575.01  CLOHERTY DITCH          4300575          29143.15639    1.45       1
4300575.02  CLOHERTY DITCH          4300575          32172.15640    2.15       1
4300575.03  CLOHERTY DITCH          4300575          38518.00000    3.65       1
4300575.99  CLOHERTY DITCH          4300575          99999.99999  999.00       1
4300577.01  COAL CREEK FEEDER DITCH 4300577          22527.21458   25.30       1
4300578_D.01COAL CREEK DITCH 1      4300578_D        12187.00000    4.00       1
4300578_D.02COAL CREEK DITCH 1      4300578_D        12919.00000    4.00       1
4300578_D.03COAL CREEK MESA DITCH   4300578_D        13047.00000   10.00       1
4300578_D.04COAL CREEK MESA DITCH   4300578_D        13940.00000    7.70       1
4300578_D.05COAL CREEK DITCH 1      4300578_D        14010.00000    1.00       1
4300578_D.06THOMAS LUNNEY DITCH     4300578_D        21429.15432    0.80       1
4300578_D.07BAR SEVEN DITCH         4300578_D        25431.25255    1.50       1
4300578_D.08COAL CREEK MESA DITCH   4300578_D        29449.19889   25.08       1
4300578_D.09COAL CREEK MESA DITCH   4300578_D        32172.19889   20.17       1
4300578_D.10THOMAS LUNNEY DITCH     4300578_D        32172.19889    2.10       1
4300605.01  DORRELL DITCH 2         4300605          39776.25688    2.40       1
4300605.99  DORRELL DITCH 2         4300605          99999.99999  999.00       1
4300607.01  DREIFUSS DITCH          4300607          28350.12909    2.34       1
4300607.02  DREIFUSS DITCH          4300607          32172.14735    4.05       1
4300607.03  DREIFUSS DITCH          4300607          39776.33746    5.58       1
4300607.04  DREIFUSS DITCH          4300607          39820.00000    1.50       1
4300607.05  DREIFUSS DITCH          4300607          41100.00000    1.50       1
4300607.06  DREIFUSS DITCH          4300607          57708.45806    3.50       1
4300608.01  DREYFUSS DITCH          4300608          18172.13274    2.80       1
4300608.02  DREYFUSS DITCH          4300608          19502.15888    0.60       1
4300608.03  DREYFUSS DITCH          4300608          39776.35563    2.49       1
4300608.04  DREYFUSS DITCH          4300608          57708.45806    3.50       1
4300608.99  DREYFUSS DITCH          4300608          99999.99999  999.00       1
4300623.01  ELK CREEK DITCH         4300623          11540.00000    1.60       1
4300623.02  ELK CREEK DITCH         4300623          13264.00000    1.00       1
4300623.03  ELK CREEK DITCH         4300623          32172.13423    1.52       1
4300623.04  ELK CREEK DITCH         4300623          44559.25932    3.13       1
4300623.05  ELK CREEK DITCH         4300623          44773.00000    0.40       1
4300623.99  ELK CREEK DITCH         4300623          99999.99999  999.00       1
4300625.01  EMILY DITCH             4300625          13458.00000    2.00       1
4300625.02  EMILY DITCH             4300625          32172.24592    3.85       1
4300625.99  EMILY DITCH             4300625          99999.99999  999.00       1
4300640.01  FORNEY CORCORAN DITCH   4300640          32172.17606    6.00       1
4300640.02  FORNEY CORCORAN DITCH   4300640          32172.22705    5.47       1
4300640.99  FORNEY CORCORAN DITCH   4300640          99999.99999  999.00       1
4300652.01  G V DITCH               4300652          18172.13270    5.00       1
4300652.02  G V DITCH               4300652          18172.13985    2.40       1
4300652.99  G V DITCH               4300652          99999.99999  999.00       1
4300653.01  GEORGE S WITTER DITCH   4300653          17421.13619    2.50       1
4300653.02  GEORGE S WITTER DITCH   4300653          17728.00000    1.90       1
4300653.03  GEORGE S WITTER DITCH   4300653          24362.19113    2.60       1
4300653.04  GEORGE S WITTER DITCH   4300653          39776.39392    7.90       1
4300653.99  GEORGE S WITTER DITCH   4300653          99999.99999  999.00       1
4300665.01  GREENSTREET DITCH EXT   4300665          39776.24652    8.90       1
4300665.99  GREENSTREET DITCH EXT   4300665          99999.99999  999.00       1
4300678.01  HANRAHAN DITCH NO 1     4300678          17420.12889    0.70       1
4300678.99  4300678 Free Water      4300678          99999.99999  999.00       1
4300681.01  HAY BRETHERTON DITCH    4300681          22163.14331    8.40       1
4300681.02  HAY BRETHERTON DITCH    4300681          32172.14670    6.00       1
4300681.03  HAY BRETHERTON DITCH    4300681          37376.00000    7.10       1
4300681.04  HAY BRETHERTON DITCH    4300681          39202.00000    0.75       1
4300681.05  HAY BRETHERTON DITCH    4300681          54187.00000    0.95       1
4300681.99  HAY BRETHERTON DITCH    4300681          99999.99999  999.00       1
4300684.01  HAY DITCH 2             4300684          19237.12290    1.60       1
4300684.02  HAY DITCH 2             4300684          32172.12301    1.15       1
4300684.03  HAY DITCH 2             4300684          32172.12864    1.00       1
4300684.04  HAY DITCH 2             4300684          32172.14690    1.44       1
4300684.99  HAY DITCH 2             4300684          99999.99999  999.00       1
4300687.01  HEFLEY PUMP PLANT NO 1  4300687          17390.00000    5.41       1
4300687.02  HEFLEY PUMP PLANT NO 1  4300687          25767.24227    0.20       1
4300687.03  HEFLEY PUMP PLANT NO 1  4300687          28350.13773    0.28       1
4300687.04  HEFLEY PUMP PLANT NO 1  4300687          32172.24228    4.25       1
4300687.05  HEFLEY PUMP PLANT NO 1  4300687          35679.34128    5.60       1
4300688.01  HEFLEY PUMP PLANT NO 2  4300688          17390.00000    5.00       1
4300688.02  HEFLEY PUMP PLANT NO 2  4300688          32172.24228    3.64       1
4300688.03  HEFLEY PUMP PLANT NO 2  4300688          35679.33024   11.40       1
4300693.01  HERWICK DITCH 1         4300693          32172.18367    0.37       1
4300693.02  HERWICK DITCH 1         4300693          32172.24592    0.85       1
4300693.99  4300693 Free Water      4300693          99999.99999  999.00       1
4300694.99  HIGHLAND DITCH          4300694_D        99999.99999  999.00       1
4300694_D.01HIGHLAND DITCH          4300694_D        13270.00000   45.00       1
4300694_D.02HIGHLAND DITCH          4300694_D        26896.16557    9.10       1
4300694_D.03HIGHLAND DITCH          4300694_D        32172.16923   48.20       1
4300694_D.04HIGHLAND DITCH          4300694_D        39776.38837   33.00       1
4300694_D.05HIGHLAND DITCH          4300694_D        40791.00000   61.00       1
4300694_D.06HIGHLAND DITCH          4300694_D        41954.00000    2.60       1
4300694_D.07HIGHLAND DITCH          4300694_D        46020.43220   50.10       1
4300694_D.08WATT WASTEWATER DITCH   4300694_D        46386.33328    7.44       1
4300695.01  HILL CREEK NO 3 DITCH   4300695          38499.00000    9.50       1
4300696.01  HILL CREEK NO 2 DITCH   4300696          25767.18891    4.00       1
4300696.02  HILL CREEK NO 2 DITCH   4300696          32172.20233    5.89       1
4300696.03  HILL CREEK NO 2 DITCH   4300696          38499.00000    7.26       1
4300696.99  HILL CREEK NO 2 DITCH   4300696          99999.99999  999.00       1
4300701.01  HOME DITCH              4300701          12549.00000    1.60       1
4300701.02  HOME DITCH              4300701          32172.24592    1.80       1
4300701.99  4300701 Free Water      4300701          99999.99999  999.00       1
4300710.01  IMES & REYNOLDS DITCH   4300710          17421.14200   13.10       1
4300710.02  IMES & REYNOLDS DITCH   4300710          19238.14246    2.20       1
4300710.03  IMES & REYNOLDS DITCH   4300710          19238.18035    1.60       1
4300710.04  IMES & REYNOLDS DITCH   4300710          39776.31600    1.00       1
4300710.05  IMES & REYNOLDS DITCH   4300710          39776.31776    3.70       1
4300710.06  IMES & REYNOLDS DITCH   4300710          41762.00000    2.05       1
4300710.99  IMES & REYNOLDS DITCH   4300710          99999.99999  999.00       1
4300711.01  INDEPENDENT DITCH       4300711          29449.16221    2.90       1
4300711.02  INDEPENDENT DITCH       4300711          38474.00000    2.00       1
4300711.99  INDEPENDENT DITCH       4300711          99999.99999  999.00       1
4300714.01  IVO E SHULTS D & PUMP   4300714          39776.34423    5.00       1
4300718.01  JAMES HAYES DITCH       4300718          19097.16917    1.00       1
4300718.02  JAMES HAYES DITCH       4300718          33748.26767    1.62       1
4300718.03  JAMES HAYES DITCH       4300718          34426.00000    1.62       1
4300718.99  JAMES HAYES DITCH       4300718          99999.99999  999.00       1
4300719.01  JANES DITCH             4300719          18173.13985    0.40       1
4300719.99  4300719 Free Water      4300719          99999.99999  999.00       1
4300729.01  JOHNSON DITCH           4300729          19502.19131    2.20       1
4300729.02  JOHNSON DITCH           4300729          32172.19478    0.52       1
4300729.03  JOHNSON DITCH           4300729          32172.22737    2.25       1
4300753.01  LAKE CREEK POOL DITCH   4300753          32172.22547    5.00       1
4300753.02  LAKE CREEK POOL DITCH   4300753          32172.25702    2.00       1
4300754.01  LARSON DITCH            4300754          13409.00000    2.50       1
4300754.99  4300754 Free Water      4300754          99999.99999  999.00       1
4300758.01  LAWRENCE DITCH NO 1     4300758          39776.37011    5.00       1
4300762.01  LEWIS DITCH             4300762          38596.00000    6.00       1
4300769.01  LITTLE DITCH            4300769          13244.00000    3.00       1
4300769.02  LITTLE DITCH            4300769          20731.18718    2.80       1
4300769.03  LITTLE DITCH            4300769          32172.19097    4.08       1
4300769.99  LITTLE DITCH            4300769          99999.99999  999.00       1
4300777.01  LOWLAND DITCH           4300777          13459.00000    1.00       1
4300777.02  LOWLAND DITCH           4300777          13952.00000    0.60       1
4300777.03  LOWLAND DITCH           4300777          18539.14458    6.80       1
4300777.99  LOWLAND DITCH           4300777          99999.99999  999.00       1
4300782.01  M H M GERMAN CONS D     4300782          12549.00000    1.50       1
4300782.02  M H M GERMAN CONS D     4300782          13622.00000    4.67       1
4300782.03  M H M GERMAN CONS D     4300782          14329.00000    1.60       1
4300782.04  M H M GERMAN CONS D     4300782          32172.24592    9.77       1
4300782.99  PICE_4300782 PicCrFreeW 4300782          99999.99999  999.00       1
4300784.01  M SCHNEIDER DITCH       4300784          29086.14745    1.10       1
4300784.02  M SCHNEIDER DITCH       4300784          32172.15841    1.65       1
4300784.03  M SCHNEIDER DITCH       4300784          38511.00000    3.43       1
4300788.01  MARCOTT DITCH           4300788          20736.13985    4.70       1
4300788.02  MARCOTT DITCH           4300788          20736.20372    0.50       1
4300788.03  MARCOTT DITCH           4300788          25767.20558    1.50       1
4300788.04  MARCOTT DITCH           4300788          32172.20923    7.28       1
4300788.05  MARCOTT DITCH           4300788          38471.00000    1.35       1
4300788.06  MARCOTT DITCH           4300788          38511.00000    2.68       1
4300788.07  MARCOTT DITCH           4300788          40384.00000    1.00       1
4300788.08  MARCOTT DITCH           4300788          41440.00000    2.00       1
4300788.09  MARCOTT DITCH           4300788          45655.32322    0.50       1
4300788.10  MARCOTT DITCH           4300788          99999.99999  999.00       1
4300789.01  MARTIN DITCH            4300789          12211.00000    3.00       1
4300789.02  MARTIN DITCH            4300789          13393.00000    1.00       1
4300789.03  MARTIN DITCH            4300789          32172.19889    5.40       1
4300789.99  MARTIN DITCH            4300789          99999.99999  999.00       1
4300790.01  MARVINE DITCH 1         4300790          29143.14508    2.75       1
4300790.02  MARVINE DITCH 1         4300790          39776.28594    7.59       1
4300791.01  MARVINE NO 3 DITCH      4300791          35679.29020    5.20       1
4300791.02  MARVINE NO 3 DITCH      4300791          58074.29020    2.60       1
4300808.01  MEEKER DITCH            4300808          12377.00000   20.00       1
4300808.02  MEEKER DITCH            4300808          32172.13624    5.70       1
4300808.03  MEEKER DITCH            4300808          46020.45048    0.25       1
4300808.99  MEEKER DITCH            4300808          99999.99999  999.00       1
4300809.01  MEEKER POWER DITCH      4300809          23621.22353  104.90       0
4300809.02  MEEKER POWER DITCH      4300809          32172.27545    1.80       1
4300809.03  MEEKER POWER DITCH      4300809          33748.25141   18.12       0
4300809.04  MEEKER POWER DITCH      4300809          33748.32021   56.98       1
4300810.01  MEEKER WATER WORKS PL   4300810          27265.19853    3.42       1
4300810.02  MEEKER WATER SYS PL     4300810          36648.00000    4.00       1
4300810.03  MEEKER WATER SYS PL     4300810          39313.00000    3.00       1
4300813.01  MELVIN DITCH            4300813          13383.00000    0.50       1
4300813.02  MELVIN DITCH            4300813          14000.00000    1.50       1
4300813.03  MELVIN DITCH            4300813          16723.00000    2.50       1
4300813.04  MELVIN DITCH            4300813          32172.23484    2.93       1
4300813.05  MELVIN DITCH            4300813          32172.23496   11.49       1
4300815.99  METZ & REIGAN DITCH     4300815_D        99999.99999  999.00       1
4300815_D.01METZ & REIGAN DITCH     4300815_D        12930.00000    3.40       1
4300815_D.02M REIGAN & P REIGAN D   4300815_D        32172.24592    6.41       1
4300816.01  METZ DITCH              4300816          12755.00000    1.00       1
4300816.02  METZ DITCH              4300816          14076.00000    0.60       1
4300816.99  METZ DITCH              4300816          99999.99999  999.00       1
4300818.01  MIKKELSON DITCH         4300818          18173.18164    0.20       1
4300818.99  4300818 Free Water      4300818          99999.99999  999.00       1
4300819.99  MILLER CREEK DITCH      4300819_D        99999.99999  999.00       1
4300819_D.01MILLER CREEK DITCH      4300819_D        19238.16954   57.70       1
4300819_D.02PIERCE WASTE DITCH      4300819_D        23480.21715    0.70       1
4300819_D.03MILLER CREEK DITCH      4300819_D        32172.23139   30.30       1
4300819_D.04MILLER CREEK DITCH      4300819_D        32172.32022   12.00       1
4300819_D.05MILLER CREEK DITCH      4300819_D        46386.40800   24.00       1
4300823.01  MINER MARTIN DITCH      4300823          32172.18353    2.00       1
4300823.02  MINER MARTIN DITCH      4300823          32172.19112    3.00       1
4300823.99  MINER MARTIN DITCH      4300823          99999.99999  999.00       1
4300825.01  MISSOURI BOTTOM DITCH   4300825          29813.20023    1.95       1
4300825.02  MISSOURI BOTTOM DITCH   4300825          32172.20179    2.91       1
4300825.03  MISSOURI BOTTOM DITCH   4300825          52595.52431    2.00       1
4300828.01  MOONEY DITCH            4300828          28028.18520    1.90       1
4300828.02  MOONEY DITCH            4300828          32172.18520    3.72       1
4300828.03  MOONEY DITCH            4300828          38518.00000    4.60       1
4300828.99  MOONEY DITCH            4300828          99999.99999  999.00       1
4300831.01  MORGAN DITCH 2          4300831          13419.00000    0.40       1
4300831.99  4300831 Free Water      4300831          99999.99999  999.00       1
4300832.01  MORGAN DITCH 1          4300832          12158.00000    1.00       1
4300832.02  MORGAN DITCH 1          4300832          13419.00000    0.40       1
4300832.99  4300832 Free Water      4300832          99999.99999  999.00       1
4300841.01  NEW ARCHER WARNER DITCH 4300841          19636.14171    2.20       1
4300841.02  NEW ARCHER WARNER DITCH 4300841          24363.20574    0.30       1
4300841.03  NEW ARCHER WARNER DITCH 4300841          32172.20939    2.74       1
4300841.04  NEW ARCHER WARNER DITCH 4300841          39776.39406    0.69       1
4300841.05  NEW ARCHER WARNER DITCH 4300841          41130.00000    2.79       1
4300841.99  NEW ARCHER WARNER DITCH 4300841          99999.99999  999.00       1
4300842.01  NIBLOCK DITCH           4300842          12851.00000    2.40       1
4300842.02  NIBLOCK DITCH           4300842          13620.00000    5.40       1
4300842.03  NIBLOCK DITCH           4300842          17417.14183   22.20       1
4300842.04  NIBLOCK DITCH           4300842          32172.14762   29.28       1
4300842.05  NIBLOCK DITCH           4300842          40715.00000    0.60       1
4300842.06  NIBLOCK DITCH           4300842          41059.00000    1.35       1
4300842.07  NIBLOCK DITCH           4300842          41443.00000    5.15       1
4300842.08  NIBLOCK DITCH           4300842          46386.41443   14.02       1
4300842.09  NIBLOCK DITCH           4300842          46750.00000   16.00       1
4300848.01  OAK RIDGE PARK DITCH    4300848          13868.00000   25.00       1
4300848.02  OAK RIDGE PARK DITCH    4300848          29143.19083   25.20       1
4300848.03  OAK RIDGE PARK DITCH    4300848          32172.19448   16.59       1
4300848.04  OAK RIDGE PARK DITCH    4300848          39776.24045   10.00       1
4300848.05  OAK RIDGE PARK DITCH    4300848          39776.31410   22.21       1
4300848.06  OAK RIDGE PARK DITCH    4300848          39776.35168   32.00       1
4300848.07  OAK RIDGE PARK DITCH    4300848          46493.00000    2.00       1
4300849.01  OLD AGENCY DITCH        4300849          12529.00000    8.50       1
4300849.02  OLD AGENCY DITCH        4300849          12884.00000    5.00       1
4300849.03  OLD AGENCY DITCH        4300849          13574.00000    2.50       1
4300849.04  OLD AGENCY DITCH        4300849          29449.14762    3.80       1
4300849.05  OLD AGENCY DITCH        4300849          32172.15127   15.60       1
4300849.99  OLD AGENCY DITCH        4300849          99999.99999  999.00       1
4300850.01  OLDLAND DITCH 1         4300850          13631.00000    4.00       1
4300850.02  OLDLAND DITCH 1         4300850          32172.24592    2.90       1
4300850.03  OLDLAND DITCH 1         4300850          54056.36889    6.90       1
4300850.99  PICE_4300850 PicCrFreeW 4300850          99999.99999  999.00       1
4300851.01  OLDLAND DITCH 2         4300851          32172.24592    9.47       1
4300851.02  OLDLAND DITCH 2         4300851          54056.36889    9.47       1
4300851.99  PICE_4300851 PicCrFreeW 4300851          99999.99999  999.00       1
4300862.01  PATTISON DITCH NO 1     4300862          22169.15646    2.80       1
4300862.02  PATTISON DITCH NO 1     4300862          32172.15858    3.70       1
4300867.01  PEASE DITCH             4300867          22166.14154   10.00       1
4300867.02  PEASE DITCH             4300867          32172.16862    5.98       1
4300867.03  PEASE DITCH             4300867          35679.16862    7.68       1
4300867.04  PEASE DITCH             4300867          38471.00000    0.90       1
4300867.05  PEASE DITCH             4300867          39180.00000    0.20       1
4300867.06  PEASE DITCH             4300867          41607.00000    1.00       1
4300867.99  PEASE DITCH             4300867          99999.99999  999.00       1
4300868.01  PEDRICK DITCH           4300868          22169.20103    8.40       1
4300868.02  PEDRICK DITCH           4300868          28028.15415    2.20       1
4300868.03  PEDRICK DITCH           4300868          32172.23117    9.08       1
4300868.99  PEDRICK DITCH           4300868          99999.99999  999.00       1
4300873.01  PICEANCE CREEK DITCH    4300873          13342.00000    2.00       1
4300873.02  PICEANCE CREEK DITCH    4300873          32172.24592    1.60       1
4300873.99  PICEANCE CREEK DITCH    4300873          99999.99999  999.00       1
4300881.01  POTHOLE DITCH           4300881          21430.19252    1.60       1
4300881.02  POTHOLE DITCH           4300881          32172.19617    1.30       1
4300881.99  POTHOLE DITCH           4300881          99999.99999  999.00       1
4300883.01  POWELL PARK DITCH       4300883          11079.00000   20.00       1
4300883.02  POWELL PARK DITCH       4300883          13559.00000   20.00       1
4300883.03  POWELL PARK DITCH       4300883          32172.14762   27.64       1
4300883.04  POWELL PARK DITCH       4300883          39776.24745   15.00       1
4300883.99  POWELL PARK DITCH       4300883          99999.99999  999.00       1
4300889.01  RANGELY WATER PLANT     4300889          35679.35605    2.60       1
4300889.02  RANGELY WATER PLANT     4300889          39352.00000   28.35       1
4300895.01  REDDIN DITCH            4300895          18173.14715    0.60       1
4300895.99  4300895 Free Water      4300895          99999.99999  999.00       1
4300903.01  ROBERT MCKEE DITCH      4300903          13622.00000    2.33       1
4300903.02  ROBERT MCKEE DITCH      4300903          13659.00000    1.00       1
4300903.03  ROBERT MCKEE DITCH      4300903          32172.24592    3.00       1
4300903.99  ROBERT MCKEE DITCH      4300903          99999.99999  999.00       1
4300908.01  RYAN DITCH              4300908          12571.00000    2.50       1
4300908.02  RYAN DITCH              4300908          32172.24592    8.00       1
4300909.01  RYE GRASS DITCH         4300909          14036.00000    2.40       1
4300909.02  RYE GRASS DITCH         4300909          32172.24592    5.80       1
4300909.99  RYE GRASS DITCH         4300909          99999.99999  999.00       1
4300919.01  SAYER DITCH             4300919          12936.00000    1.00       1
4300919.02  SAYER DITCH             4300919          32172.24592    5.26       1
4300923.01  SCHUTTE DITCH           4300923          12875.00000    0.80       1
4300923.02  SCHUTTE DITCH           4300923          32172.24592    2.95       1
4300923.99  4300923 Free Water      4300923          99999.99999  999.00       1
4300926.01  SHERIDAN & MORTON D     4300926          19238.13515    2.80       1
4300926.02  SHERIDAN & MORTON D     4300926          19502.18353    3.00       1
4300926.03  SHERIDAN & MORTON D     4300926          32172.18718    1.11       1
4300926.99  SHERIDAN & MORTON D     4300926          99999.99999  999.00       1
4300928.01  SIMPSON DITCH           4300928          32172.19560    2.50       1
4300928.02  SIMPSON DITCH           4300928          32172.19966    2.70       1
4300928.99  SIMPSON DITCH           4300928          99999.99999  999.00       1
4300929.01  SIZEMORE DITCH 1        4300929          48212.35406    2.00       1
4300929.99  SIZEMORE DITCH 1        4300929          99999.99999  999.00       1
4300931.01  SKELTON DITCH           4300931          29143.13279    1.40       1
4300931.02  SKELTON DITCH           4300931          32172.13301    2.10       1
4300931.03  SKELTON DITCH           4300931          38518.00000    4.80       1
4300931.99  SKELTON DITCH           4300931          99999.99999  999.00       1
4300934.01  SOLDIER CREEK DITCH     4300934          32172.24319    4.30       1
4300934.02  SOLDIER CREEK DITCH     4300934          32172.25702    2.70       1
4300935.01  SOUTH SIDE HIGHLINE D   4300935          12875.00000    4.00       1
4300935.02  SOUTH SIDE HIGHLINE D   4300935          13270.00000    4.00       1
4300935.03  SOUTH SIDE HIGHLINE D   4300935          13639.00000    4.70       1
4300935.04  SOUTH SIDE HIGHLINE D   4300935          34425.00000   20.30       1
4300935.99  SOUTH SIDE HIGHLINE D   4300935          99999.99999  999.00       1
4300936.01  SPAULDING D             4300936          13649.00000    1.60       1
4300936.02  SPAULDING D             4300936          32172.24592    3.20       1
4300939.01  SPRING CREEK D PUMP 1   4300939          35679.33367    5.20       1
4300940.01  SPRING CREEK D PUMP STA 4300940          35985.00000    6.30       1
4300941.01  SPRING CREEK D PUMP 2   4300941          35679.33367    5.20       1
4300944.01  SPROD DITCH 1           4300944          36695.00000    6.00       1
4300948.01  SQUARE S CONS D SYS     4300948          12756.00000    1.50       1
4300948.02  SQUARE S CONS D SYS     4300948          13270.00000    2.50       1
4300948.03  SQUARE S CONS D SYS     4300948          13274.00000    0.50       1
4300948.04  SQUARE S CONS D SYS     4300948          13509.00000    5.20       1
4300948.05  SQUARE S CONS D SYS     4300948          32172.24592    8.60       1
4300948.99  SQUARE S CONS D SYS     4300948          99999.99999  999.00       1
4300949.01  STADTMAN DITCH          4300949          19768.15571    3.10       1
4300949.02  STADTMAN DITCH          4300949          28350.23310    1.00       1
4300949.03  STADTMAN DITCH          4300949          32172.23311    7.70       1
4300949.99  STADTMAN DITCH          4300949          99999.99999  999.00       1
4300954.01  STOREY DITCH 1          4300954          36989.00000   10.00       1
4300961.01  SWEEDE DITCH            4300961          25767.17302    5.40       1
4300961.02  SWEEDE DITCH            4300961          29090.28334    1.65       1
4300961.03  SWEEDE DITCH            4300961          32172.17307    8.69       1
4300961.04  SWEEDE DITCH            4300961          35679.17302    5.00       1
4300961.99  SWEEDE DITCH            4300961          99999.99999  999.00       1
4300965.01  THOMAS DITCH            4300965          26896.13980    1.00       1
4300965.02  THOMAS DITCH            4300965          39776.36659    6.00       1
4300966.01  THOMAS DITCH 2          4300966          32172.18214    1.47       1
4300966.02  THOMAS DITCH 2          4300966          32172.18610    2.20       1
4300966.03  THOMAS DITCH 2          4300966          39776.39628    6.00       1
4300975.01  UPPER DITCH             4300975          13985.00000    0.80       1
4300975.99  4300975 Free Water      4300975          99999.99999  999.00       1
4300980.01  UTE CREEK DITCH         4300980          32172.15493    2.57       1
4300980.02  UTE CREEK DITCH         4300980          32172.23480    6.01       1
4300980.99  UTE CREEK DITCH         4300980          99999.99999  999.00       1
4301004.01  WHEELER DITCH           4301004          38499.00000   18.10       1
4301010.01  WHITE RIVER MESA DITCH  4301010          29085.24569    4.22       1
4301010.02  WHITE RIVER MESA DITCH  4301010          32172.24570    1.40       1
4301010.03  WHITE RIVER MESA DITCH  4301010          32172.24592    7.47       1
4301027.01  BELOT MOFFAT DITCH      4301027          13659.00000    3.60       1
4301027.02  BELOT MOFFAT DITCH      4301027          32172.24592    8.00       1
4301027.99  BELOT MOFFAT DITCH      4301027          99999.99999  999.00       1
4301031.01  GORDON DITCH            4301031          32172.14816    0.30       1
4301031.02  GORDON DITCH            4301031          32172.24592    0.69       1
4301031.99  4301031 Free Water      4301031          99999.99999  999.00       1
4301033.01  LAWRENCE DITCH          4301033          32172.30771    2.07       1
4301033.02  LAWRENCE DITCH          4301033          32172.30772    3.11       1
4301033.99  LAWRENCE DITCH          4301033          99999.99999  999.00       1
4301047.01  LAGRANGE DITCH 1        4301047          44559.14366    5.17       1
4301108.01  JACOBS PUMP & PL        4301108          38933.00000    4.00       1
4301257.01  ROBINSON WARDELL PUMP  64301257          19502.16760    0.90       1
4301257.02  ROBINSON WARDELL PUMP  64301257          46020.45488    8.67       1
4301262.01  ROBINSON WARDELL PUMP 154301262          46020.45488    9.00       1
4301272.01  COX PUMP NO 1           4301272          19502.13301    3.15       1
4301272.02  COX PUMP NO 1           4301272          32172.19783    3.41       1
4301272.03  COX PUMP NO 1           4301272          32172.19792   10.76       1
4301273.01  REIGAN PUMP NO 1        4301273          19502.13301    1.05       1
4301273.02  REIGAN PUMP NO 1        4301273          32172.19783    1.14       1
4301273.03  REIGAN PUMP NO 1        4301273          32172.19792    3.59       1
4301855.01  MCDOWELL NO 2 DITCH     4301855          52230.51612    5.00       1
4302099.01  KENNEY PUMP NO 1        4302099          19502.12875   14.25       1
4302571.01  TAYLOR DRAW PWR CONDUIT 4302571          41091.00000  620.00       1
4302571.02  TAYLOR DRAW PWR CONDUIT 4302571          48507.00000  125.00       1
4303633_F.01Div_WhiteRiv_Avery      4303633_F        99996.00000 1677.00       0
4303633_O.01LakeAvPipe_ToOilShale   4303633_O                  1  165.05       0
4304313_O.01WCkResPipe_ToOilShale   4304313_O        99999.99999 9999.00       0
4306045.01  MEEKER WELL B 1         4306045          46020.45514    1.22       1
4306045.02  MEEKER WELL B 2         4306045          46020.45878    1.33       1
4306045.03  MEEKER WELL B 5         4306045          47789.00000    1.22       1
4306045.04  APD-MEEKER WATER WORKS P4306045          27265.19854    3.42       1
4306045.05  APD-MEEKER WATER SYS PL 4306045          36648.00001    4.00       1
4306045.06  APD-MEEKER WATER SYS PL 4306045          39313.00001    3.00       1
43_ADW001.03Diversion Aggregate     43_ADW001        19869.00000    3.00       1
43_ADW001.04Diversion Aggregate     43_ADW001        18169.00000    6.71       1
43_ADW001.05Diversion Aggregate     43_ADW001        19637.00000    7.08       1
43_ADW001.06Diversion Aggregate     43_ADW001        33192.00000    4.85       1
43_ADW001.07Diversion Aggregate     43_ADW001        39005.00000   11.82       1
43_ADW001.08Diversion Aggregate     43_ADW001        49965.00000    7.00       1
43_ADW002.03Diversion Aggregate     43_ADW002        14849.00000    1.80       1
43_ADW002.04Diversion Aggregate     43_ADW002        18218.00000   12.81       1
43_ADW002.05Diversion Aggregate     43_ADW002        19633.00000   11.11       1
43_ADW002.06Diversion Aggregate     43_ADW002        23854.00000    6.06       1
43_ADW002.07Diversion Aggregate     43_ADW002        38499.00000    2.00       1
43_ADW003.01Diversion Aggregate     43_ADW003        13019.00000    2.60       1
43_ADW003.03Diversion Aggregate     43_ADW003        16071.00000    6.90       1
43_ADW003.04Diversion Aggregate     43_ADW003        14700.00000    3.11       1
43_ADW003.05Diversion Aggregate     43_ADW003        21398.00000   14.90       1
43_ADW003.07Diversion Aggregate     43_ADW003        27257.00000   14.66       1
43_ADW003.08Diversion Aggregate     43_ADW003        51986.00000    2.00       1
43_ADW004.01Diversion Aggregate     43_ADW004        13024.00000    4.20       1
43_ADW004.02Diversion Aggregate     43_ADW004        13619.00000    0.90       1
43_ADW004.03Diversion Aggregate     43_ADW004        19469.00000   18.28       1
43_ADW004.04Diversion Aggregate     43_ADW004        20963.00000    0.24       1
43_ADW004.05Diversion Aggregate     43_ADW004        19447.00000    3.17       1
43_ADW004.06Diversion Aggregate     43_ADW004        29794.00000    8.94       1
43_ADW004.07Diversion Aggregate     43_ADW004        33602.00000    0.03       1
43_ADW005.01Diversion Aggregate     43_ADW005        12990.00000    2.20       1
43_ADW005.02Diversion Aggregate     43_ADW005        13743.00000    2.90       1
43_ADW005.03Diversion Aggregate     43_ADW005        17332.00000    7.73       1
43_ADW005.04Diversion Aggregate     43_ADW005        19838.00000   10.39       1
43_ADW005.05Diversion Aggregate     43_ADW005        22655.00000    3.97       1
43_ADW005.07Diversion Aggregate     43_ADW005        43222.00000    0.67       1
43_ADW005.08Diversion Aggregate     43_ADW005        54369.00000    0.90       1
43_ADW005.99WHIT_ADW WhiteNBLMee    43_ADW005        99999.99999  999.00       1
43_ADW006.04Diversion Aggregate     43_ADW006        16567.00000    1.44       1
43_ADW006.99WHIT_ADW WhiteAbPice    43_ADW006        99999.99999  999.00       1
43_ADW007.01Diversion Aggregate     43_ADW007        13108.00000    2.60       1
43_ADW007.03Diversion Aggregate     43_ADW007        16222.00000    1.00       1
43_ADW007.04Diversion Aggregate     43_ADW007        20718.00000    1.76       1
43_ADW007.05Diversion Aggregate     43_ADW007        19267.00000    2.16       1
43_ADW007.06Diversion Aggregate     43_ADW007        24592.00000    7.54       1
43_ADW007.08Diversion Aggregate     43_ADW007        18833.00000    3.50       1
43_ADW007.99PICE_ADW PicCrFreeW     43_ADW007        99999.99999  999.00       1
43_ADW008.01Diversion Aggregate     43_ADW008        12145.00000    2.00       1
43_ADW008.05Diversion Aggregate     43_ADW008        20936.00000    0.72       1
43_ADW008.06Diversion Aggregate     43_ADW008        24592.00000    1.68       1
43_ADW008.99PICE_ADW PicCrBlRioB    43_ADW008        99999.99999  999.00       1
43_ADW009.01Diversion Aggregate     43_ADW009        12659.00000    7.70       1
43_ADW009.02Diversion Aggregate     43_ADW009        13627.00000    3.20       1
43_ADW009.03Diversion Aggregate     43_ADW009        15329.00000    6.50       1
43_ADW009.04Diversion Aggregate     43_ADW009        19614.00000    2.39       1
43_ADW009.05Diversion Aggregate     43_ADW009        23140.00000    0.86       1
43_ADW009.06Diversion Aggregate     43_ADW009        24592.00000   11.99       1
43_ADW009.08Diversion Aggregate     43_ADW009        36000.00000    6.20       1
43_ADW010.01Diversion Aggregate     43_ADW010        13308.00000    6.00       1
43_ADW010.02Diversion Aggregate     43_ADW010        13619.00000    7.00       1
43_ADW010.03Diversion Aggregate     43_ADW010        14447.00000    5.46       1
43_ADW010.04Diversion Aggregate     43_ADW010        20971.00000    2.93       1
43_ADW010.05Diversion Aggregate     43_ADW010        17258.00000    0.54       1
43_ADW010.06Diversion Aggregate     43_ADW010        24592.00000   10.35       1
43_ADW010.08Diversion Aggregate     43_ADW010        41318.00000   13.00       1
43_ADW010.99PICE_ADW PicCrBlRyan    43_ADW010        99999.99999  999.00       1
43_ADW012.02Diversion Aggregate     43_ADW012        13622.00000    2.00       1
43_ADW012.03Diversion Aggregate     43_ADW012        17402.00000    3.80       1
43_ADW012.04Diversion Aggregate     43_ADW012        17378.00000    5.04       1
43_ADW012.06Diversion Aggregate     43_ADW012        32415.00000    7.81       1
43_ADW012.07Diversion Aggregate     43_ADW012        38137.00000    4.50       1
43_ADW012.08Diversion Aggregate     43_ADW012        29144.00000    8.85       1
43_ADW013.03Diversion Aggregate     43_ADW013        17672.00000    4.00       1
43_ADW013.04Diversion Aggregate     43_ADW013        22047.00000    3.50       1
43_ADW013.05Diversion Aggregate     43_ADW013        22982.00000    7.02       1
43_ADW013.06Diversion Aggregate     43_ADW013        32163.00000   18.64       1
43_ADW013.07Diversion Aggregate     43_ADW013        33755.00000    8.15       1
43_ADW013.08Diversion Aggregate     43_ADW013        35098.00000    3.10       1
43_ADW014.03Diversion Aggregate     43_ADW014        15549.00000    9.15       1
43_ADW014.04Diversion Aggregate     43_ADW014        14045.00000    4.79       1
43_ADW014.07Diversion Aggregate     43_ADW014        42355.00000    3.00       1
43_ADW014.08Diversion Aggregate     43_ADW014        45548.00000   21.72       1
43_ADW015.03Diversion Aggregate     43_ADW015        22647.00000    2.09       1
43_ADW015.04Diversion Aggregate     43_ADW015        23114.00000    1.60       1
43_ADW015.06Diversion Aggregate     43_ADW015        26024.00000   11.50       1
43_ADW015.08Diversion Aggregate     43_ADW015        25787.00000   10.31       1
43_ADW016.01Diversion Aggregate     43_ADW016        13351.00000    1.80       1
43_ADW016.02Diversion Aggregate     43_ADW016        13671.00000    5.00       1
43_ADW016.03Diversion Aggregate     43_ADW016        15843.00000   10.92       1
43_ADW016.04Diversion Aggregate     43_ADW016        19124.00000    1.60       1
43_ADW016.05Diversion Aggregate     43_ADW016        22571.00000    3.81       1
43_ADW016.06Diversion Aggregate     43_ADW016        28641.00000    7.85       1
43_ADW016.07Diversion Aggregate     43_ADW016        27409.00000   32.22       1
43_ADW016.08Diversion Aggregate     43_ADW016        44478.00000   10.00       1
43_AMW001.01WHIT_AMW AggMuni&Ind    43_AMW001            1.00000    2.00       1
43_AMW001.99WHIT_AMW AggMuni&Ind    43_AMW001        99999.99999  999.00       1
43_OilDem.01OilShaleDirectRight     43_OilDem        99995.00000  165.05       0
FUD001.01   Future Use Demand 1     FUD001           99999.99999  999.00       0
FUD002.01   Future Use Demand 2     FUD002           99999.99999  999.00       0
