#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         CTS
# date:         Thu Jun 30 11:40:41 MDT 2016
# host:         Katie
# directory:    C:\Google Drive\CDSS\ym2015\Reservoirs
# command line: StateDMI
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\Google Drive\CDSS\ym2015\Reservoirs\Bres.commands.StateDMI"
# Commands: 
# # Bres.commands.StateDMI
# #
# # Creates the reservoir station file for the Yampa River monthly models
# # Initial reservoir contents are set to 2013 reservoir capacity
# #
# #
# # LCW - 5/2015 - Updated to include accounts and operations identified in the BIP efforts
# # Generally, the one fill rule was set to be administered in November.
# # Reservoirs with a different month are noted below.
# #
# #
# # commands used in this file establish reservoir capacity,
# # reservoir account ownership, area-capacity tables and representative
# # evaporation stations (see StateMod documentation)
# #
# #
# #  Step 1 - read reservoirs from network file and sort alphabetically
# #
# ReadReservoirStationsFromNetwork(InputFile="..\Network\ym2015.net")
# SortReservoirStations(Order=Ascending)
# #
# #  Step 2 - read reservoir information from HydroBase
# #
# FillReservoirStationsFromHydroBase(ID="*",IfNotFound=Warn)
# #
# #  Step 3 - set reservoir information not available in HydroBase including min/max
# #           content, starting content, and account information
# #
# # ELKHEAD RESERVOIR Characteristics
# #  CWRAS 10/2009 - Area-Capacity data will be incorporated in Hydrobase for future releases.
# #  One Fill Rule set to April
# # CRWAS modeling for conservation pool added meh - 10.14.2013
# SetReservoirStation(ID="4403902",OnOff=1,OneFillRule=4,DailyID="5",ContentMin=0,ContentMax=25656,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Craig_PP",AccountMax=8408,AccountInitial=8408,AccountEvap=0,EvapStations="10001,100",ContentAreaSeepage="0,0,0;626,81,0;1287,147,0;1947,180,0;2724,207,0;3598,228,0;4531,246,0;5564,272,0;6120,289,0;6709,308,0;7360,341,0;8057,357,0;8783,373,0;9537,385,0;11954,435,0;18186,602,0;21982,670,0;24778,724,0;26241,754,0;30987,833,0;9999999,944,0",IfNotFound=Warn)
# SetReservoirStation(ID="4403902",AccountID=2,AccountName="Craig_muni",AccountMax=4413,AccountInitial=4413,AccountEvap=0,IfNotFound=Warn)
# SetReservoirStation(ID="4403902",AccountID=3,AccountName="Conservation",AccountMax=878,AccountInitial=878,AccountEvap=0,IfNotFound=Warn)
# # -- enlargement modeling both CWCB and CRWCD pools
# SetReservoirStation(ID="4403902",AccountID=4,AccountName="CWCB_Enlarge",AccountMax=5000,AccountInitial=5000,AccountEvap=0,IfNotFound=Warn)
# SetReservoirStation(ID="4403902",AccountID=5,AccountName="CRWCD_Enlarge",AccountMax=6957,AccountInitial=6957,AccountEvap=0,IfNotFound=Warn)
# #
# # Future reservoir - 4404323 - Milk Creek Reservoir Site
# # meh 8/2013 - assumed to be 25 feet deep
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# #            - Added a third account of 7000 AF for Milk Ck Res and reduced the industrial account to 28,000 AF
# SetReservoirStation(ID="4404323",Name="MilkCrkRes",RiverNodeID="ID",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=70000,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Industrial",AccountMax=28000,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;70000,1400,0;9999999,1400,0",IfNotFound=Warn)
# SetReservoirStation(ID="4404323",Name="MilkCrkRes",RiverNodeID="ID",OnOff=1,OneFillRule=11,AccountID=2,AccountName="AgIrr",AccountMax=35000,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="4404323",Name="MilkCrkRes",RiverNodeID="ID",OnOff=1,OneFillRule=11,AccountID=3,AccountName="NonConsump",AccountMax=7000,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# #
# # Future reservoir - 4404325 - Rampart Reservoir
# # meh 8/2013 - assumed to be 25 feet deep
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# SetReservoirStation(ID="4404325",Name="Rampart_Res",RiverNodeID="ID",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=12133.3,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="AgIrr",AccountMax=12133.3,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;800,485,0;9999999,485,0",IfNotFound=Warn)
# #
# # Future reservoir - 44_LBear1 - Little Bear Reservoir Site
# # meh 8/2013 - assumed to be 25 feet deep
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# SetReservoirStation(ID="44_LBear1",Name="Little Bear 1 Reservoir",RiverNodeID="ID",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=800,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="AgIrr",AccountMax=800,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;800,32,0;9999999,32,0",IfNotFound=Warn)
# #
# # Future reservoir - 44_MonButte - Monument Butte Reservoir Site
# # meh 8/2013 - assumed to be 25 feet deep
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# SetReservoirStation(ID="44_MonButte",Name="Monument Butte Reservoir",RiverNodeID="ID",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=4390,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="AgIrr",AccountMax=4390,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0.00,0.00,0;4390,175.6,0;9999999.,175.6,0",IfNotFound=Warn)
# #
# # Future reservoir - 44_SFrk2 - South Fork Reservoir Site
# # meh 8/2013 - assumed to be 25 feet deep
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# SetReservoirStation(ID="44_SFrk2",Name="South Fork 2 Reservoir",RiverNodeID="ID",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=1700,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="AgIrr",AccountMax=1700,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;1700,68,0;9999999,68,0",IfNotFound=Warn)
# #
# # District 44_1 Aggregated Reservoirs
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# SetReservoirStation(ID="44_ARY001",Name="44_ARY001_YampaRbelCraig",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=23206,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Operational",AccountMax=23206,AccountInitial=23206,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;23206,928.24,0;9999999,928.24,0",IfNotFound=Warn)
# #
# # District 44_2 Aggregated Reservoirs
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# SetReservoirStation(ID="44_ARY002",Name="44_ARY002_Yampa@Deerlodge",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=9122,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Operational",AccountMax=9122,AccountInitial=9122,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;9122,364.88,0;9999999,364.88,0",IfNotFound=Warn)
# #
# # District 44_1 Aggregated Stock Ponds
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# SetReservoirStation(ID="44_ASY001",Name="44_ASY001_YampaRbelCraig",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=8344,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Non-operat",AccountMax=8344,AccountInitial=8344,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;8344,834.4,0;9999999,834.4,0",IfNotFound=Warn)
# #
# # District 44_2 Aggregated Stock Ponds
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# SetReservoirStation(ID="44_ASY002",Name="44_ASY002_YampaR@Deerlodge",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=4441,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Non-operat",AccountMax=4441,AccountInitial=4441,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;4441,444.1,0;9999999,444.1,0",IfNotFound=Warn)
# #
# # POTHOOK SITE
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# SetReservoirStation(ID="5404208",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=0,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Unknown",AccountMax=0,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;0,0,0;9999999,0,0",IfNotFound=Warn)
# #
# # District 55 Aggregated Reservoirs
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# SetReservoirStation(ID="55_ARY003",Name="55_ARY003_LSnakeRnrLily",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=1494,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Operational",AccountMax=1494,AccountInitial=1494,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;1494,59.76,0;9999999,59.76,0",IfNotFound=Warn)
# #
# # District 55 Aggregated Stock Ponds
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# SetReservoirStation(ID="55_ASY003",Name="55_ASY003_LSnakeRnrLily",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=3173,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Non-operat",AccountMax=3173,AccountInitial=3173,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;3173,317.3,0;9999999,317.3,0",IfNotFound=Warn)
# #
# # Future reservoir - 5704204 - Energy Fuesl Res 2 AKA Peabody Trout Creek Reservoir
# # LCW 6/2015 - updated to include dead storage pool
# SetReservoirStation(ID="5704204",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=11720,ReleaseMax=99999,DeadStorage=0,AccountID=1,AccountName="Energy",AccountMax=7070,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0.00,0.00,0;1220.,112,0;2630.,168,0;3520.,195,0;4560.,223,0;5750.,253,0;7090.,279,0;8570.,313,0;10250.,353,0;11720.,385,0;12110.,395,0",IfNotFound=Warn)
# SetReservoirStation(ID="5704204",AccountID=2,AccountName="Dead_Storage",AccountMax=4650,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# #
# # ALLEN BASIN RESERVOIR Characteristics
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# SetReservoirStation(ID="5803500",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=2250,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="agg-pool",AccountMax=2250,AccountInitial=2250,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",IfNotFound=Warn)
# #
# # FISH CREEK RESERVOIR Characteristics
# #  meh 8/2012 - updated reservoir area/cap and account information
# # SAM 3/2015 - turned on storage right admin and set to start in April, storage accounts start empty
# SetReservoirStation(ID="5803508",OnOff=1,OneFillRule=4,DailyID="5",ContentMin=0,ContentMax=4268,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="SSpgs-MtWer",AccountMax=4268,AccountInitial=4268,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0.00,0.00,0;600.18,49.29,0;703.7,54.23,0;816.31,58.38,0;937.11,62.42,0;1065.44,65.92,0;1203.92,72.56,0;1355.02,78.55,0;1517.32,83.75,0;1690.13,89.06,0;1872.3,93.07,0;2061.89,96.56,0;2260.37,101.93,0;2469.34,107.05,0;2687.29,110.9,0;2912.18,113.99,0;3144.25,118.08,0;3386.11,123.79,0;3638.37,128.47,0;3898.74,131.91,0;4167.08,136.429,0;4268.,136.429,0",IfNotFound=Warn)
# #
# # LESTER CREEK RESERVOIR Characteristics
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# SetReservoirStation(ID="5803521",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=5657,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Consv-pool",AccountMax=5657,AccountInitial=5657,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",IfNotFound=Warn)
# #
# # STILLWATER RESERVIOR Characteristics
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# SetReservoirStation(ID="5803540",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=6392,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="BigMesa",AccountMax=444,AccountInitial=444,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",IfNotFound=Warn)
# SetReservoirStation(ID="5803540",AccountID=2,AccountName="CoalCr",AccountMax=435,AccountInitial=435,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="5803540",AccountID=3,AccountName="Lindsey",AccountMax=394,AccountInitial=394,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="5803540",AccountID=4,AccountName="Mandall",AccountMax=386,AccountInitial=386,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="5803540",AccountID=5,AccountName="StillwtrCO",AccountMax=979,AccountInitial=979,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="5803540",AccountID=6,AccountName="StillwtrYA",AccountMax=1352,AccountInitial=1352,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="5803540",AccountID=7,AccountName="agg-pool",AccountMax=1185,AccountInitial=1185,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="5803540",AccountID=8,AccountName="Unalloc",AccountMax=1217,AccountInitial=1217,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# #
# # LAKE CATAMOUNT Characteristics
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# SetReservoirStation(ID="5803631",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=7422,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Cons-pool",AccountMax=7422,AccountInitial=7422,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0.00,0.00,0;487.,101,0;975.,154,0;1462.,196,0;1950.,233,0;2437.,266,0;2925.,297,0;3412.,326,0;3900.,353,0;4387.,379,0;4875.,403,0;5362.,427,0;5850.,450,0;6337.,472,0;6825.,493,0;7422.,519,0;7800.,535,0;9999999.,535,0",IfNotFound=Warn)
# #
# # STEAMBOAT LAKE Characteristics
# # CRWAS 2009 - updated reservoir area/cap and account information
# # meh 08/2012 - Partitioned out 3,155 AF of water right storage
# #               from the Conservation pool for ISF releases to Willow Ck and Elk Ck.
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# SetReservoirStation(ID="5803787",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=26364,ReleaseMax=450,DeadStorage=0,AccountID=1,AccountName="HaydenSt",AccountMax=5000,AccountInitial=5000,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0.00,0.00,0;1538.,126,0;3075.,215,0;4613.,296,0;6150.,370,0;7688.,440,0;9226.,508,0;10763.,572,0;12301.,635,0;13838.,696,0;15376.,756,0;16914.,814,0;18451.,872,0;19989.,928,0;21526.,983,0;23064.,1037,0;26364.,1151,0;9999999.,1151,0",IfNotFound=Warn)
# SetReservoirStation(ID="5803787",AccountID=2,AccountName="Consv-pool",AccountMax=18209,AccountInitial=18209,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="5803787",AccountID=3,AccountName="ISFPool",AccountMax=3155,AccountInitial=3155,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# #
# # Future reservoir - 5803913 - Morrison Creek Reservoir
# # SAM 3/2015 - turned on storage right admin and set to start in April, storage accounts start empty
# SetReservoirStation(ID="5803913",Name="Morrison Creek Reservoir",RiverNodeID="5803913",OnOff=1,OneFillRule=4,DailyID="5",ContentMin=0,ContentMax=4965,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="FirstFill",AccountMax=4215,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;4965.,200,0;9999999.,200,0",IfNotFound=Warn)
# SetReservoirStation(ID="5803913",AccountID=2,AccountName="IcingPool",AccountMax=750,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="5803913",AccountID=3,AccountName="SecondFil",AccountMax=5655,AccountInitial=0,AccountEvap=0,AccountOneFill=2,IfNotFound=Warn)
# #
# # STAGECOACH RESERVOIR Characteristics
# # meh 8/2012 - Set accounts according to Kevin McBride's UYWCD Model
# # LCW 5/2015 - Updated in the BIP effort, additional changes made to accommodate the bookover account
# # See operating rules file for additional details.
# SetReservoirStation(ID="5804213",OnOff=1,OneFillRule=3,DailyID="5",ContentMin=0,ContentMax=36460,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Tri-state",AccountMax=7000,AccountInitial=7000,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;16882,498,0;20395,575,0;21325,590,0;22255,605,0;23185,621,0;24115,636,0;25045,652,0;25975,667,0;27055,676,0;28142,689,0;29230,706,0;30317,724,0;31405,742,0;32492,759,0;33604,776,0;34776,790,0;35974,804,0;37193,818,0",IfNotFound=Warn)
# SetReservoirStation(ID="5804213",AccountID=2,AccountName="muni-pool",AccountMax=2000,AccountInitial=2000,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="5804213",AccountID=3,AccountName="EmergRem",AccountMax=15000,AccountInitial=15000,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="5804213",AccountID=4,AccountName="PrefRem",AccountMax=3275,AccountInitial=3275,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="5804213",AccountID=5,AccountName="Aug-pool",AccountMax=2000,AccountInitial=2000,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="5804213",AccountID=6,AccountName="Exch-pool",AccountMax=4000,AccountInitial=4000,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="5804213",AccountID=7,AccountName="Raise",AccountMax=3185,AccountInitial=3185,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
# SetReservoirStation(ID="5804213",AccountID=8,AccountName="bookover",AccountMax=36460,AccountInitial=0,AccountEvap=-1,IfNotFound=Warn)
# #
# # YAMCOLO RESERVOIR Characteristics (Task Order LR-2 enhancement)
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# # LCW 6/2015 - updated accounts based on conversations with UYWCD
# SetReservoirStation(ID="5804240",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=9621,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Conservation",AccountMax=1086,AccountInitial=1086,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;606,58,0;1305,81,0;1644,87,0;2007,93,0;2394,96,0;2805,105,0;3243,113,0;3711,120,0;4210,123,0;4738,135,0;5295,142,0;5883,150,0;6500,156,0;7149,165,0;7829,173,0;8541,181,0;9284,188,0;9621,202,0;9999999,202,0",IfNotFound=Warn)
# SetReservoirStation(ID="5804240",AccountID=2,AccountName="YamcoloM&I",AccountMax=1010,AccountInitial=1010,AccountEvap=0,AccountOneFill=1,IfNotFound=Add)
# SetReservoirStation(ID="5804240",AccountID=3,AccountName="YA_IrrAg",AccountMax=3000,AccountInitial=3000,AccountEvap=0,AccountOneFill=1,IfNotFound=Add)
# SetReservoirStation(ID="5804240",AccountID=4,AccountName="IndvIrr_StageX",AccountMax=4000,AccountInitial=4000,AccountEvap=0,AccountOneFill=1,IfNotFound=Add)
# SetReservoirStation(ID="5804240",AccountID=5,AccountName="Raise",AccountMax=525,AccountInitial=525,AccountEvap=0,AccountOneFill=1,IfNotFound=Add)
# SetReservoirStation(ID="5804240",AccountID=6,AccountName="Bookover",AccountMax=9621,AccountInitial=0,IfNotFound=Add)
# #
# # WYOMING ABOVE BAGGS
# # SAM 3/2015 - turned on storage right admin and set to start in Nov
# SetReservoirStation(ID="9903000",Name="9903000_Wyo_above",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=860,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Non_operat",AccountMax=860,AccountInitial=860,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;860,74,0;9999999,74,0",IfNotFound=Warn)
# #
# # WYOMING BELOW BAGGS
# # SAM 3/2015 - turned on storage right admin and set to start in Nov
# SetReservoirStation(ID="9903001",Name="9903001_Wyo_below",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=390,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Non_operat",AccountMax=390,AccountInitial=390,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;390,34,0;9999999,34,0",IfNotFound=Warn)
# #
# # WYOMING SAVORY DAM PROJECT
# # CRWAS 2009 - updated reservoir area/cap and account information
# # SAM 3/2015 - turned on storage right admin and set to start in Nov
# SetReservoirStation(ID="9903002",Name="HIGH SAVERY RESERVOIR",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=22433,ReleaseMax=999999,DeadStorage=5720,AccountID=1,AccountName="Irrigation",AccountMax=22433,AccountInitial=22433,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;10.3,4.1,0;47.7,10.9,0;125.8,20.3,0;261.3,33.9,0;456.6,44.2,0;706.9,56,0;1005.7,63.5,0;1348,73.4,0;1754.3,89.2,0;2239.4,104.9,0;2802.3,120.3,0;3447.7,137.9,0;4180.2,155.2,0;5002.7,173.8,0;5771.7,192.4,0;5926.8,195.8,0;6771.7,214.3,0;6962.7,218.5,0;8113.5,241.8,0;9389.8,268.7,0;10802.3,296.2,0;12355.7,325.1,0;14056.1,355,0;15912.5,387.5,0;17928.3,418.8,0;20101.2,450.4,0;22432.9,482.3,0",IfNotFound=Add)
# #
# # WYOMING DIKES
# # SAM 3/2015 - turned on storage right admin and set to start in Nov
# SetReservoirStation(ID="9903003",Name="9903003_Wyo_dikes",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=570,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Non_operat",AccountMax=570,AccountInitial=570,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;570,48,0;9999999,48,0",IfNotFound=Warn)
# #
# # LS SMALL RESERVOIR
# # SAM 3/2015 - turned on storage right admin and set to start in Nov
# SetReservoirStation(ID="9903004",Name="9903004LS_Small_R",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=290,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Non_operat",AccountMax=290,AccountInitial=290,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;290,29,0;9999999,29,0",IfNotFound=Warn)
# #
# # WYOMING Future reservoir
# # SAM 3/2015 - turned on storage right admin and set to start in Nov
# SetReservoirStation(ID="9903005",Name="9903005_Wyo_new",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=16000,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Ag",AccountMax=9000,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;16000,320,0;9999999,320,0",IfNotFound=Warn)
# #
# # UPPER WILLOW CREEK SITE - Future reservoir, content is set to zero
# # SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# SetReservoirStation(ID="9903007",Name="9903007_Willow Ck_S",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=0,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Unknown",AccountMax=0,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;0,0,0;9999999,0,0",IfNotFound=Warn)
# #
# #
# WriteReservoirStationsToStateMod(OutputFile="..\StateMod\ym2015B.res")
# #----
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Katie
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>
#> *************************************************************
#>  StateMod Reservoir Station file
#>
#>  Card 1   format:  (a12, a24, a12, i8, f8.0, 1x, a12)
#>
#>  ID       cresid:  Reservoir Id
#>  Name     resnam:  Reservoir name
#>  Riv ID    cgoto:  Node where Reservoir is located
#>  On/Off   iressw:  Switch 0 = off
#>                           1 = on, do not adjust for dead storage
#>                               do not store above rervoir targets
#>                           2 = do not store above rervoir targets
#>                               adjust maximum ownership and initial
#>                               storage of the last account by the
#>                               dead storage volume
#>                           3 = on, do not adjust for dead storage
#>                               do store above rervoir targets
#>                               (Note: in conjunction with an
#>                               operational release for targets this
#>                               results in a 'paper fill' activity.)
#>  Admin #   rdate:  Administration date for 1 fill rule
#>  Daily ID cresdy:  Identifier for daily time series.
#>
#>  Card 2 format:  (24x, 4f8.0, 4i8)
#>
#>  VolMin   volmin:  Min storage (ac-ft)
#>  VolMax   volmax:  Max storage (ac-ft)
#>  FloMax   flomax:  Max discharge (cfs)
#>  DeadSt   deadst:  Dead storage (ac-ft)
#>  NumOwner nowner:  Number of owners
#>  NumEva   nevapo:  Number of evaporation stations
#>  NumPre   nprecp:  Number of precipitation stations
#>  NumTable nrange:  Number of area capacity values
#>
#>  Card 3 format:  (12x, a12, 3f8.0, i8)
#>
#>  OwnName  ownnam:  Owner name
#>  OwnMax   ownmax:  Maximum storage for that owner (ac-ft)
#>  Sto-1    curown:  Initial storage for that owner (ac-ft)
#>  EvapTyp  pcteva:  Evaporation distribution
#>  FillTyp   n2own:  Ownership type 1=First fill; 2=Second fill
#>
#>  Card 4  format:  (24x, a12, f8.0)
#>
#>  Evap ID  cevar:  Evaporation station
#>  EvapWt  weigev:  Evaporation station weight (%%)
#>
#>  Card 5 format:  (24x, a12, f8.0)
#>
#>  Prec ID   cprer:  Precipitation station
#>  PrecWt   weigpr:  Precipitation station weight (%%)
#>
#>  Card 6 format:  (24x, 3f8.0)
#>
#>  Cont     conten:  Content (ac-ft)
#>  Area    surarea:  Area (ac)
#>  Seep    seepage:  Seepage (ac-ft)
#>
#> *************************************************************
#>
#>    ID              Name              Node     On/Off  RDate       DailyID 
#>---------eb----------------------eb----------eb------eb------exb----------e
#>                       VolMin  VolMax  FloMax  DeadSt NumOwner NumEva  NumPre NumTable
#>xxxxxxxxxxxxxxxxxxxxxxb------eb------eb------eb------eb------eb------eb------eb------e
#>                         OwnName   OwnMax   Sto-1 EvapTyp FillTyp
#>xxxxxxxxxxxxxxxxxxxxxxb----------eb------eb------eb------eb------e
#>                        Evap Id    EvapWt 
#>xxxxxxxxxxxxxxxxxxxxxxb----------eb------e
#>                        Prec Id    PrecWt 
#>xxxxxxxxxxxxxxxxxxxxxxb----------eb------e
#>                        Cont    Area    Seep  
#>xxxxxxxxxxxxxxxxxxxxxxb------eb------eb------e
#>EndHeader
#>
4403902     ELKHEAD CREEK RESERVOIR 4403902            1      4. 5           
                              0.  25656. 999999.      0.       5       1       0      21
            Craig_PP       8408.   8408.       0       1
            Craig_muni     4413.   4413.       0       1
            Conservation    878.    878.       0       1
            CWCB_Enlarge   5000.   5000.       0       1
            CRWCD_Enlarg   6957.   6957.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     626.   81.00       0
            CAP-AREA  2    1287.     147       0
            CAP-AREA  3    1947.     180       0
            CAP-AREA  4    2724.     207       0
            CAP-AREA  5    3598.     228       0
            CAP-AREA  6    4531.     246       0
            CAP-AREA  7    5564.     272       0
            CAP-AREA  8    6120.     289       0
            CAP-AREA  9    6709.     308       0
            CAP-AREA 10    7360.     341       0
            CAP-AREA 11    8057.     357       0
            CAP-AREA 12    8783.     373       0
            CAP-AREA 13    9537.     385       0
            CAP-AREA 14   11954.     435       0
            CAP-AREA 15   18186.     602       0
            CAP-AREA 16   21982.     670       0
            CAP-AREA 17   24778.     724       0
            CAP-AREA 18   26241.     754       0
            CAP-AREA 19   30987.     833       0
            CAP-AREA 20 9999999.     944       0
4404323     MilkCrkRes              4404323            1     11. 5           
                              0.  70000. 999999.      0.       3       1       0       3
            Industrial    28000.      0.       0       1
            AgIrr         35000.      0.       0       1
            NonConsump     7000.      0.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1   70000.    1400       0
            CAP-AREA  2 9999999.    1400       0
4404325     Rampart_Res             4404325            1     11. 5           
                              0.  12133. 999999.      0.       1       1       0       3
            AgIrr         12133.      0.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     800.     485       0
            CAP-AREA  2 9999999.     485       0
44_ARY001   44_ARY001_YampaRbelCraig44_ARY001          1     11. 5           
                              0.  23206. 999999.      0.       1       1       0       3
            Operational   23206.  23206.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1   23206.     928       0
            CAP-AREA  2 9999999.     928       0
44_ARY002   44_ARY002_Yampa@Deerlodg44_ARY002          1     11. 5           
                              0.   9122. 999999.      0.       1       1       0       3
            Operational    9122.   9122.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    9122.     365       0
            CAP-AREA  2 9999999.     365       0
44_ASY001   44_ASY001_YampaRbelCraig44_ASY001          1     11. 5           
                              0.   8344. 999999.      0.       1       1       0       3
            Non-operat     8344.   8344.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    8344.     834       0
            CAP-AREA  2 9999999.     834       0
44_ASY002   44_ASY002_YampaR@Deerlod44_ASY002          1     11. 5           
                              0.   4441. 999999.      0.       1       1       0       3
            Non-operat     4441.   4441.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    4441.     444       0
            CAP-AREA  2 9999999.     444       0
44_LBear1   Little Bear 1 Reservoir 44_LBear1          1     11. 5           
                              0.    800. 999999.      0.       1       1       0       3
            AgIrr           800.      0.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     800.   32.00       0
            CAP-AREA  2 9999999.   32.00       0
44_MonButte Monument Butte Reservoir44_MonButte        1     11. 5           
                              0.   4390. 999999.      0.       1       1       0       3
            AgIrr          4390.      0.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    4390.     176       0
            CAP-AREA  2 9999999.     176       0
44_SFrk2    South Fork 2 Reservoir  44_SFrk2           1     11. 5           
                              0.   1700. 999999.      0.       1       1       0       3
            AgIrr          1700.      0.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    1700.   68.00       0
            CAP-AREA  2 9999999.   68.00       0
5404208     POT HOOK RESERVOIR      5404208            1     11. 5           
                              0.      0. 999999.      0.       1       1       0       3
            Unknown           0.      0.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     0.00    0.00       0
            CAP-AREA  2 9999999.    0.00       0
55_ARY003   55_ARY003_LSnakeRnrLily 55_ARY003          1     11. 5           
                              0.   1494. 999999.      0.       1       1       0       3
            Operational    1494.   1494.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    1494.   59.76       0
            CAP-AREA  2 9999999.   59.76       0
55_ASY003   55_ASY003_LSnakeRnrLily 55_ASY003          1     11. 5           
                              0.   3173. 999999.      0.       1       1       0       3
            Non-operat     3173.   3173.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    3173.     317       0
            CAP-AREA  2 9999999.     317       0
5704204     ENERGY FUELS RES 2      5704204            1     11. 5           
                              0.  11720.  99999.      0.       2       1       0      11
            Energy         7070.      0.       0       1
            Dead_Storage   4650.      0.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    1220.     112       0
            CAP-AREA  2    2630.     168       0
            CAP-AREA  3    3520.     195       0
            CAP-AREA  4    4560.     223       0
            CAP-AREA  5    5750.     253       0
            CAP-AREA  6    7090.     279       0
            CAP-AREA  7    8570.     313       0
            CAP-AREA  8   10250.     353       0
            CAP-AREA  9   11720.     385       0
            CAP-AREA 10   12110.     395       0
5803500     ALLEN BASIN RES         5803500            1     -1. 5           
                              0.   2250. 999999.      0.       1       1       0      17
            agg-pool       2250.   2250.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     150.   40.30       0
            CAP-AREA  2     300.   50.00       0
            CAP-AREA  3     450.   56.70       0
            CAP-AREA  4     600.   62.00       0
            CAP-AREA  5     750.   66.40       0
            CAP-AREA  6     900.   70.30       0
            CAP-AREA  7    1050.   73.70       0
            CAP-AREA  8    1200.   76.80       0
            CAP-AREA  9    1350.   79.70       0
            CAP-AREA 10    1500.   82.30       0
            CAP-AREA 11    1650.   84.80       0
            CAP-AREA 12    1800.   87.10       0
            CAP-AREA 13    1950.   89.30       0
            CAP-AREA 14    2100.   91.40       0
            CAP-AREA 15    2250.   93.40       0
            CAP-AREA 16 9999999.   93.40       0
5803508     FISH CREEK RES          5803508            1      4. 5           
                              0.   4268. 999999.      0.       1       1       0      22
            SSpgs-MtWer    4268.   4268.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     600.   49.29       0
            CAP-AREA  2     704.   54.23       0
            CAP-AREA  3     816.   58.38       0
            CAP-AREA  4     937.   62.42       0
            CAP-AREA  5    1065.   65.92       0
            CAP-AREA  6    1204.   72.56       0
            CAP-AREA  7    1355.   78.55       0
            CAP-AREA  8    1517.   83.75       0
            CAP-AREA  9    1690.   89.06       0
            CAP-AREA 10    1872.   93.07       0
            CAP-AREA 11    2062.   96.56       0
            CAP-AREA 12    2260.     102       0
            CAP-AREA 13    2469.     107       0
            CAP-AREA 14    2687.     111       0
            CAP-AREA 15    2912.     114       0
            CAP-AREA 16    3144.     118       0
            CAP-AREA 17    3386.     124       0
            CAP-AREA 18    3638.     128       0
            CAP-AREA 19    3899.     132       0
            CAP-AREA 20    4167.     136       0
            CAP-AREA 21    4268.     136       0
5803521     LESTER CK RESERVOIR     5803521            1     11. 5           
                              0.   5657. 999999.      0.       1       1       0      17
            Consv-pool     5657.   5657.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     377.   35.00       0
            CAP-AREA  2     754.   52.30       0
            CAP-AREA  3    1131.   66.10       0
            CAP-AREA  4    1509.   78.10       0
            CAP-AREA  5    1886.   88.90       0
            CAP-AREA  6    2263.   98.80       0
            CAP-AREA  7    2640.     108       0
            CAP-AREA  8    3017.     117       0
            CAP-AREA  9    3394.     125       0
            CAP-AREA 10    3771.     133       0
            CAP-AREA 11    4148.     141       0
            CAP-AREA 12    4526.     148       0
            CAP-AREA 13    4903.     155       0
            CAP-AREA 14    5280.     162       0
            CAP-AREA 15    5657.     168       0
            CAP-AREA 16 9999999.     168       0
5803540     STILLWATER RES 1        5803540            1     11. 5           
                              0.   6392. 999999.      0.       8       1       0      17
            BigMesa         444.    444.       0       1
            CoalCr          435.    435.       0       1
            Lindsey         394.    394.       0       1
            Mandall         386.    386.       0       1
            StillwtrCO      979.    979.       0       1
            StillwtrYA     1352.   1352.       0       1
            agg-pool       1185.   1185.       0       1
            Unalloc        1217.   1217.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     426.   58.30       0
            CAP-AREA  2     852.   74.30       0
            CAP-AREA  3    1278.   85.60       0
            CAP-AREA  4    1705.   94.70       0
            CAP-AREA  5    2131.     102       0
            CAP-AREA  6    2557.     109       0
            CAP-AREA  7    2983.     115       0
            CAP-AREA  8    3409.     121       0
            CAP-AREA  9    3835.     126       0
            CAP-AREA 10    4261.     130       0
            CAP-AREA 11    4687.     135       0
            CAP-AREA 12    5114.     139       0
            CAP-AREA 13    5540.     143       0
            CAP-AREA 14    5966.     147       0
            CAP-AREA 15    6392.     150       0
            CAP-AREA 16 9999999.     150       0
5803631     LAKE CATAMOUNT          5803631            1     11. 5           
                              0.   7422. 999999.      0.       1       1       0      18
            Cons-pool      7422.   7422.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     487.     101       0
            CAP-AREA  2     975.     154       0
            CAP-AREA  3    1462.     196       0
            CAP-AREA  4    1950.     233       0
            CAP-AREA  5    2437.     266       0
            CAP-AREA  6    2925.     297       0
            CAP-AREA  7    3412.     326       0
            CAP-AREA  8    3900.     353       0
            CAP-AREA  9    4387.     379       0
            CAP-AREA 10    4875.     403       0
            CAP-AREA 11    5362.     427       0
            CAP-AREA 12    5850.     450       0
            CAP-AREA 13    6337.     472       0
            CAP-AREA 14    6825.     493       0
            CAP-AREA 15    7422.     519       0
            CAP-AREA 16    7800.     535       0
            CAP-AREA 17 9999999.     535       0
5803787     STEAMBOAT LAKE          5803787            1     11. 5           
                              0.  26364.    450.      0.       3       1       0      18
            HaydenSt       5000.   5000.       0       1
            Consv-pool    18209.  18209.       0       1
            ISFPool        3155.   3155.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    1538.     126       0
            CAP-AREA  2    3075.     215       0
            CAP-AREA  3    4613.     296       0
            CAP-AREA  4    6150.     370       0
            CAP-AREA  5    7688.     440       0
            CAP-AREA  6    9226.     508       0
            CAP-AREA  7   10763.     572       0
            CAP-AREA  8   12301.     635       0
            CAP-AREA  9   13838.     696       0
            CAP-AREA 10   15376.     756       0
            CAP-AREA 11   16914.     814       0
            CAP-AREA 12   18451.     872       0
            CAP-AREA 13   19989.     928       0
            CAP-AREA 14   21526.     983       0
            CAP-AREA 15   23064.    1037       0
            CAP-AREA 16   26364.    1151       0
            CAP-AREA 17 9999999.    1151       0
5803913     Morrison Creek Reservoir5803913            1      4. 5           
                              0.   4965. 999999.      0.       3       1       0       3
            FirstFill      4215.      0.       0       1
            IcingPool       750.      0.       0       1
            SecondFil      5655.      0.       0       2
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    4965.     200       0
            CAP-AREA  2 9999999.     200       0
5804213     STAGECOACH RESERVOIR    5804213            1      3. 5           
                              0.  36460. 999999.      0.       8       1       0      19
            Tri-state      7000.   7000.       0       1
            muni-pool      2000.   2000.       0       1
            EmergRem      15000.  15000.       0       1
            PrefRem        3275.   3275.       0       1
            Aug-pool       2000.   2000.       0       1
            Exch-pool      4000.   4000.       0       1
            Raise          3185.   3185.       0       1
            bookover      36460.      0.      -1       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1   16882.     498       0
            CAP-AREA  2   20395.     575       0
            CAP-AREA  3   21325.     590       0
            CAP-AREA  4   22255.     605       0
            CAP-AREA  5   23185.     621       0
            CAP-AREA  6   24115.     636       0
            CAP-AREA  7   25045.     652       0
            CAP-AREA  8   25975.     667       0
            CAP-AREA  9   27055.     676       0
            CAP-AREA 10   28142.     689       0
            CAP-AREA 11   29230.     706       0
            CAP-AREA 12   30317.     724       0
            CAP-AREA 13   31405.     742       0
            CAP-AREA 14   32492.     759       0
            CAP-AREA 15   33604.     776       0
            CAP-AREA 16   34776.     790       0
            CAP-AREA 17   35974.     804       0
            CAP-AREA 18   37193.     818       0
5804240     YAMCOLO RES             5804240            1     11. 5           
                              0.   9621. 999999.      0.       6       1       0      20
            Conservation   1086.   1086.       0       1
            YamcoloM&I     1010.   1010.       0       1
            YA_IrrAg       3000.   3000.       0       1
            IndvIrr_Stag   4000.   4000.       0       1
            Raise           525.    525.       0       1
            Bookover       9621.      0.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     606.   58.00       0
            CAP-AREA  2    1305.   81.00       0
            CAP-AREA  3    1644.   87.00       0
            CAP-AREA  4    2007.   93.00       0
            CAP-AREA  5    2394.   96.00       0
            CAP-AREA  6    2805.     105       0
            CAP-AREA  7    3243.     113       0
            CAP-AREA  8    3711.     120       0
            CAP-AREA  9    4210.     123       0
            CAP-AREA 10    4738.     135       0
            CAP-AREA 11    5295.     142       0
            CAP-AREA 12    5883.     150       0
            CAP-AREA 13    6500.     156       0
            CAP-AREA 14    7149.     165       0
            CAP-AREA 15    7829.     173       0
            CAP-AREA 16    8541.     181       0
            CAP-AREA 17    9284.     188       0
            CAP-AREA 18    9621.     202       0
            CAP-AREA 19 9999999.     202       0
9903000     9903000_Wyo_above       9903000            1     11. 5           
                              0.    860. 999999.      0.       1       1       0       3
            Non_operat      860.    860.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     860.   74.00       0
            CAP-AREA  2 9999999.   74.00       0
9903001     9903001_Wyo_below       9903001            1     11. 5           
                              0.    390. 999999.      0.       1       1       0       3
            Non_operat      390.    390.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     390.   34.00       0
            CAP-AREA  2 9999999.   34.00       0
9903002     HIGH SAVERY RESERVOIR   9903002            1     11. 5           
                              0.  22433. 999999.   5720.       1       1       0      28
            Irrigation    22433.  22433.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1    10.30    4.10       0
            CAP-AREA  2    47.70   10.90       0
            CAP-AREA  3     126.   20.30       0
            CAP-AREA  4     261.   33.90       0
            CAP-AREA  5     457.   44.20       0
            CAP-AREA  6     707.   56.00       0
            CAP-AREA  7    1006.   63.50       0
            CAP-AREA  8    1348.   73.40       0
            CAP-AREA  9    1754.   89.20       0
            CAP-AREA 10    2239.     105       0
            CAP-AREA 11    2802.     120       0
            CAP-AREA 12    3448.     138       0
            CAP-AREA 13    4180.     155       0
            CAP-AREA 14    5003.     174       0
            CAP-AREA 15    5772.     192       0
            CAP-AREA 16    5927.     196       0
            CAP-AREA 17    6772.     214       0
            CAP-AREA 18    6963.     219       0
            CAP-AREA 19    8114.     242       0
            CAP-AREA 20    9390.     269       0
            CAP-AREA 21   10802.     296       0
            CAP-AREA 22   12356.     325       0
            CAP-AREA 23   14056.     355       0
            CAP-AREA 24   15913.     388       0
            CAP-AREA 25   17928.     419       0
            CAP-AREA 26   20101.     450       0
            CAP-AREA 27   22433.     482       0
9903003     9903003_Wyo_dikes       9903003            1     11. 5           
                              0.    570. 999999.      0.       1       1       0       3
            Non_operat      570.    570.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     570.   48.00       0
            CAP-AREA  2 9999999.   48.00       0
9903004     9903004LS_Small_R       9903004            1     11. 5           
                              0.    290. 999999.      0.       1       1       0       3
            Non_operat      290.    290.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     290.   29.00       0
            CAP-AREA  2 9999999.   29.00       0
9903005     9903005_Wyo_new         9903005            1     11. 5           
                              0.  16000. 999999.      0.       1       1       0       3
            Ag             9000.      0.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1   16000.     320       0
            CAP-AREA  2 9999999.     320       0
9903007     9903007_Willow Ck_S     9903007            1     11. 5           
                              0.      0. 999999.      0.       1       1       0       3
            Unknown           0.      0.       0       1
            Evaporation 10001           100.
            CAP-AREA  0     0.00    0.00       0
            CAP-AREA  1     0.00    0.00       0
            CAP-AREA  2 9999999.    0.00       0
